
./CraigBenchmarks/benchmarks1/c/sgd.c
assert(3+2*x-x*x>=0 && 7+1.5*x-x*x>=0);
assert(3+2*x-x*x>=0 && 15-8*x-x*x>=0);
assert(3+2*x-x*x>=0);
assert(7+1.5*x-x*x>=0 || !(7+1.5*x-x*x>=0));
assert(15-8*x-x*x>=0 || !(7+1.5*x-x*x>=0));
assert(15-8*x-x*x>=0);
assert(3+2*x-x*x>=0 && !(7+1.5*x-x*x>=0));
97.97453260421753	assert(3+2*x-x*x>=0 && 7+1.5*x-x*x>=0);	






./CraigBenchmarks/benchmarks1/c/basin.c
assert(0.25 - x1*x1 - x2*x2 >= 0);
assert(3 - x1*x1 - x2*x2 < 0 || 3 - x1*x1 - x2*x2 >= 0);
assert(3 - x1*x1 - x2*x2 >= 0);
assert(3 - x1*x1 - x2*x2 >= 0 || 0.25 - x1*x1 - x2*x2 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(3 - x1*x1 - x2*x2 < 0 || (3 - x1*x1 - x2*x2 >= 0));
assert(3 - x1*x1 - x2*x2 < 0);
assert(3 - x1*x1 - x2*x2 >= 0 && 0.25 - x1*x1 - x2*x2 >= 0);
assert(3 - x1*x1 - x2*x2 < 0 || (2*x2 + x1*x1 - 1 <= 0));
assert(3 - x1*x1 - x2*x2 < 0 && 0.25 - x1*x1 - x2*x2 >= 0);
assert((3 - x1*x1 - x2*x2 < 0) || (0.25 - x1*x1 - x2*x2 >= 0));
assert((0.25 - x1*x1 - x2*x2 >= 0) && (3 - x1*x1 - x2*x2 < 0) || (3 - x1*x1 - x2*x2 >= 0));
assert((3 - x1*x1 - x2*x2 >= 0) && (0.25 - x1*x1 - x2*x2 >= 0));
assert(3 - x1 * x1 - x2 * x2 < 0 || (2 * x2 + x1 * x1 - 1 <= 0));
assert(0.25 - x1 * x1 - x2 * x2 >= 0 && 3 - x1 * x1 - x2 * x2 >= 0);
assert((3 - x1 * x1 - x2 * x2 >= 0) && (0.25 - x1 * x1 - x2 * x2 >= 0) && (2 * x2 + x1 * x1 - 1 <= 0));
assert((3 - x1*x1 - x2*x2 >= 0) && (0.25 - x1*x1 - x2*x2 < 0));
assert(0.25 - x1 * x1 - x2 * x2 >= 0);
assert(3 - x1 * x1 - x2 * x2 >= 0);
assert(3 - x1 * x1 - x2 * x2 >= 0 && x1 * x1 + x2 * x2 - 0.25 <= 0);
assert((3 - x1 * x1 - x2 * x2 >= 0) && (0.25 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x1*x1 - x2*x2 >= 0) || (0.25 - x1*x1 - x2*x2 < 0));
assert(3 - x1 * x1 - x2 * x2 >= 0 && 0.25 - x1 * x1 - x2 * x2 >= 0);
assert((3 - x1 * x1 - x2 * x2 >= 0) && (0.25 - x1 * x1 - x2 * x2 < 0));
assert((3 - x1 * x1 - x2 * x2 >= 0) || (0.25 - x1 * x1 - x2 * x2 < 0));
assert((3 - x1 * x1 - x2 * x2 < 0) || (0.25 - x1 * x1 - x2 * x2 < 0));
assert((3 - x1 * x1 - x2 * x2 < 0) && (0.25 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x1 * x1 - x2 * x2 < 0) || (0.25 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x1*x1 - x2*x2 < 0) && (0.25 - x1*x1 - x2*x2 >= 0));
None	None	None

./CraigBenchmarks/benchmarks1/c/bound.c
assert(-0.99 + 2*x1 - x1*x1 >= 0);
assert(0.2*x2 - x2*x2 >= 0);
assert(2 - x1*x1 - x2*x2 >= 0);
assert((x1 >= -50) && (x1 <= 50));
assert((x2 >= -50) && (x2 <= 50));
assert(2 - x1*x1 - x2*x2 < 0 || (2 - x1*x1 - x2*x2 >= 0 && x2 + 2*x1 - 2 <= 0));
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(2 - x1*x1 - x2*x2 >= 0 || x2 + 2*x1 - 2 <= 0);
assert((2 - x1*x1 - x2*x2 >= 0) && (-0.99 + 2*x1 - x1*x1 >= 0) && (0.2*x2 - x2*x2 >= 0));
assert(2 - x1*x1 - x2*x2 < 0 && x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
assert((2 - x1*x1 - x2*x2 < 0) || (-0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0 && 2 - x1*x1 - x2*x2 >= 0));
assert(x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50 && 2 - x1 * x1 - x2 * x2 >= 0);
assert(2 - x1*x1 - x2*x2 < 0);
assert((2 - x1*x1 - x2*x2 >= 0) && (-0.99 + 2*x1 - x1*x1 >= 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (x1 >= -50) && (x1 <= 50) && (x2 >= -50) && (x2 <= 50));
assert((2 - x1*x1 - x2*x2 >= 0) || (x2 + 2*x1 - 2 <= 0));
assert((2 - x1*x1 - x2*x2 >= 0 && -0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0) || (2 - x1*x1 - x2*x2 < 0));
assert(-0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0);
assert((2 - x1*x1 - x2*x2 < 0) || (2 - x1*x1 - x2*x2 >= 0 && -0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0));
assert((2 - x1 * x1 - x2 * x2 >= 0) && (-0.99 + 2 * x1 - x1 * x1 >= 0) && (0.2 * x2 - x2 * x2 >= 0));
assert((2 - x1*x1 - x2*x2 < 0) || (-0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0));
assert((2 - x1 * x1 - x2 * x2 >= 0) && (x1 >= 0) && (x2 >= 0));
assert(2 - x1*x1 - x2*x2 >= 0 && -0.99 + 2*x1 - x1*x1 >= 0 && 0.2*x2 - x2*x2 >= 0);
assert((2 - x1 * x1 - x2 * x2 >= 0) && (x1 >= 0) && (x2 >= 0) && (-0.99 + 2*x1 - x1*x1 >= 0) && (0.2*x2 - x2*x2 >= 0));
assert((2 - x1 * x1 - x2 * x2 >= 0) && (x1 >= 0) && (x2 >= 0) && (x1 <= 1) && (x2 <= 0.2));
assert((2 - x1 * x1 - x2 * x2 >= 0) && (x1 >= 0) && (x2 >= 0) && (-0.99 + 2*x1 - x1*x1 >= 0) && (0.2*x2 - x2*x2 >= 0) && (x1 <= 50) && (x2 <= 50));
assert((2 - x1 * x1 - x2 * x2 < 0) || ((x1 >= 0) && (x2 >= 0) && (x1 * x1 + x2 * x2 <= 2)));
assert((2 - x1 * x1 - x2 * x2 < 0) || ((2 - x1 * x1 - x2 * x2 >= 0) && (x1 >= 0) && (x2 >= 0)));
None	None	None

./CraigBenchmarks/benchmarks1/c/bound2.c
assert(-0.35 + 1.2*x1 - x1*x1 >= 0);
assert(-0.35 + 1.2*x2 - x2*x2 >= 0);
assert(1 - x1*x1 - x2*x2 >= 0 || x1*x1 + x2*x2 - 0.36 <= 0);
assert(1 - x1*x1 - x2*x2 >= 0);
116.56593704223633	assert(1 - x1*x1 - x2*x2 >= 0 || x1*x1 + x2*x2 - 0.36 <= 0);	3

./CraigBenchmarks/benchmarks1/c/car.c
assert(x1 >= -50 && x1 <= -50);
assert(80 * x1 - x1 * x1 >= 0);
assert(82 + 81 * x1 - x1 * x1 >= 0 || -790 - 69 * x1 + x1 * x1 >= 0);
assert(x1 == -50);
assert(80*x1 - x1*x1 >= 0);
assert(82 + 81*x1 - x1*x1 >= 0 || -790 - 69*x1 + x1*x1 >= 0);
assert(x1>=-50 && x1<=-50);
assert(80*x1-x1*x1>=0);
assert(82 + 81*x1 - x1*x1>=0 || -790 - 69*x1 + x1*x1>= 0);
assert(x1 >= -50);
assert(x1 <= -50);
76.6576087474823	assert(x1 >= -50 && x1 <= -50);	1




./CraigBenchmarks/benchmarks1/c/contrived.c
assert(-8 - x1*x1 + 6*x2 - x2*x2 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(-5 - x1*x1 + 6*x2 - x2*x2 < 0 || -5 - x1*x1 + 6*x2 - x2*x2 >= 0);
assert(-5 - x1*x1 + 6*x2 - x2*x2 >= 0 || -1 - 4*x1 + x1*x1 - 4*x2 + x2*x2 <= 0);
assert(-5 - x1*x1 + 6*x2 - x2*x2 < 0 || (x1 == 0 && x2 == 0));
assert(-8 - x1 * x1 + 6 * x2 - x2 * x2 >= 0);
assert(-5 - x1 * x1 + 6 * x2 - x2 * x2 < 0 || -5 - x1 * x1 + 6 * x2 - x2 * x2 >= 0);
assert(-5 - x1*x1 + 6*x2 - x2*x2 >= 0);
assert(-5 - x1*x1 + 6*x2 - x2*x2 < 0 && -8 - x1*x1 + 6*x2 - x2*x2 >= 0);
assert(-5 - x1*x1 + 6*x2 - x2*x2 < 0 && -1 - 4*x1 + x1*x1 - 4*x2 + x2*x2 <= 0);
assert(-5 - x1 * x1 + 6 * x2 - x2 * x2 < 0);
assert(-8 - x1*x1 + 6*x2 - x2*x2 >= 0 && x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
291.8911874294281	assert(-5 - x1*x1 + 6*x2 - x2*x2 >= 0 || -1 - 4*x1 + x1*x1 - 4*x2 + x2*x2 <= 0);	5

./CraigBenchmarks/benchmarks1/c/deter.c
assert(-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0);
assert(-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 || -19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 || -16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0);
assert(-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0);
assert(x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
assert(-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && -16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0);
assert(-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 && x2 <= 4);
assert(-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 && x2 - 4 <= 0);
assert(-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && x2 <= 4);
assert(-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 && x2 <= 4);
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0) && (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0));
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && -16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0));
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && -16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (x2 <= 4));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 || -19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0) && x2 - 4 <= 0);
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && x2 - 4 <= 0));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && x2 <= 4));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 && x2 <= 4));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 || -19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >=0) && x2 <= 4);
assert(-19 + 4*x1 - x1*x1 + 8*x2-x2*x2>=0);
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0) && (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0));
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && -16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (x2 <= 4));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (x2 <= 4));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0));
assert(-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0 || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && x2 - 4 <= 0));
assert((-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (x2 - 4 <= 0));
assert((-19 + 4*x1 - x1*x1 + 8*x2 - x2*x2 < 0) || (-16 + 4*x1 - x1*x1 + 8*x2 - x2*x2 >= 0 && x2 <= 4));
None	None	None

./CraigBenchmarks/benchmarks1/c/discrete.c
assert(1 - x1 * x1 - x2 * x2 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(1 - x1*x1 - x2*x2 >= 0);
135.10933184623718	assert(1 - x1 * x1 - x2 * x2 >= 0);	1

./CraigBenchmarks/benchmarks1/c/logistic.c
assert((0.51 + 1.4*x1 - x1*x1 >= 0) || (-1.5 - 0.5*x1 + x1*x1 <= 0));
assert(x1 - x1*x1 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x1 - x1 * x1 >= 0);
assert(0.51 + 1.4 * x1 - x1 * x1 < 0 || 0.51 + 1.4 * x1 - x1 * x1 >= 0);
assert(x1-x1*x1 >= 0);
assert(0.51 + 1.4 * x1 - x1 * x1 >= 0 || -1.5 - 0.5 * x1 + x1 * x1 <= 0);
assert(0.51 + 1.4*x1 - x1*x1 >= 0 && -1.5 - 0.5*x1 + x1*x1 <= 0);
assert((0.51 + 1.4*x1 - x1*x1 >= 0) && (-1.5 - 0.5*x1 + x1*x1 <= 0));
assert(x1 >= 0 && 0.51 + 1.4 * x1 - x1 * x1 >= 0);
assert((0.51 + 1.4 * x1 - x1 * x1 >= 0) && (-1.5 - 0.5 * x1 + x1 * x1 <= 0));
assert((0.51 + 1.4 * x1 - x1 * x1 < 0) && (-1.5 - 0.5 * x1 + x1 * x1 <= 0));
assert(0.51 + 1.4*x1 - x1*x1 < 0 && -1.5 - 0.5*x1 + x1*x1 <= 0);
assert(0.51 + 1.4 * x1 - x1 * x1 >= 0 && -1.5 - 0.5 * x1 + x1 * x1 <= 0);
assert(0.51 + 1.4 * x1 - x1 * x1 < 0);
assert(0.51 + 1.4 * x1 - x1 * x1 >= 0);
assert(-1.5 - 0.5 * x1 + x1 * x1 <= 0 || 0.51 + 1.4 * x1 - x1 * x1 < 0);
assert(0.51 + 1.4*x1 - x1*x1 >= 0);
assert(0.51 + 1.4*x1 - x1*x1 >= 0 && x1 >= 0);
assert((0.51 + 1.4*x1 - x1*x1 >= 0) && (x1*x1 - x1 >= 0));
assert(x1 >= -50 && x1 <= 50 && 0.51 + 1.4 * x1 - x1 * x1 >= 0 && x1 - x1 * x1 >= 0);
assert((0.51 + 1.4 * x1 - x1 * x1 >= 0) && (x1 - x1 * x1 >= 0));
assert((0.51 + 1.4 * x1 - x1 * x1 >= 0) || (-1.5 - 0.5 * x1 + x1 * x1 <= 0));
assert((0.51 + 1.4*x1 - x1*x1 >= 0 && x1 - x1*x1 >= 0) || (-1.5 - 0.5*x1 + x1*x1 <= 0));
assert((0.51 + 1.4*x1 - x1*x1 < 0 && -1.5 - 0.5*x1 + x1*x1 <= 0) || (x1-x1*x1 >= 0));
assert(0.51 + 1.4 * x1 - x1 * x1 >= 0 && x1 - x1 * x1 >= 0);
assert((0.51 + 1.4 * x1 - x1 * x1 >= 0 && x1 - x1 * x1 >= 0) || (0.51 + 1.4 * x1 - x1 * x1 < 0));
assert(x1 <= 0.51 || 0.51 + 1.4 * x1 - x1 * x1 < 0);
assert(x1 >= -50 && x1 <= 50 && x1 - x1 * x1 >= 0 && (0.51 + 1.4 * x1 - x1 * x1 < 0 || -1.5 - 0.5 * x1 + x1 * x1 <= 0));
assert(0.51 + 1.4 * x1 - x1 * x1 >= 0 && x1 >= 0 && x1 <= 1);
assert((0.51 + 1.4 * x1 - x1 * x1 >= 0) && (x1 - x1 * x1 >= 0) && (x1 >= -1));
393.79602456092834	assert((0.51 + 1.4*x1 - x1*x1 >= 0 && x1 - x1*x1 >= 0) || (-1.5 - 0.5*x1 + x1*x1 <= 0));	24

./CraigBenchmarks/benchmarks1/c/lyapunov.c
assert(x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0);
assert(9 - x1*x1 - x2*x2 - x3*x3 >= 0);
assert(x1 >= -5 && x1 <= 5);
assert(x2 >= -5 && x2 <= 5);
assert(x3 >= -5 && x3 <= 5);
assert(x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0);
assert(9 - x1 * x1 - x2 * x2 - x3 * x3 < 0 || x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0);
assert(9 - x1 * x1 - x2 * x2 - x3 * x3 >= 0);
assert(9 - x1*x1 - x2*x2 - x3*x3 >= 0 && x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0);
assert(x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0 && 9 - x1*x1 - x2*x2 - x3*x3 >= 0);
assert(x1 * x1 + x2 * x2 + x3 * x3 <= 9);
assert(x1*x1 + x2*x2 + x3*x3 <= 9);
assert(x1 * x1 + x2 * x2 + x3 * x3 >= 0.25);
assert(x1*x1 + x2*x2 + x3*x3 < 9);
assert((9 - x1*x1 - x2*x2 - x3*x3 >= 0) && (-2*x1 - 2*x2 - 2*x3 - x1*x1 - x2*x2 - x3*x3 + x1*x2 + x1*x3 + x2*x3 <= 0));
assert((x1 * x1 + x2 * x2 + x3 * x3 <= 9) && (x1 * x1 + x2 * x2 + x3 * x3 >= 0.25));
assert((9 - x1*x1 - x2*x2 - x3*x3 >= 0) && (x1 >= -5 && x1 <= 5) && (x2 >= -5 && x2 <= 5) && (x3 >= -5 && x3 <= 5));
assert(x1*x1 + x2*x2 + x3*x3 >= 0.25 && 9 - x1*x1 - x2*x2 - x3*x3 < 0);
assert((x1*x1 + x2*x2 + x3*x3 <= 0.25) || (x1*x1 + x2*x2 + x3*x3 > 9));
assert((9 - x1 * x1 - x2 * x2 - x3 * x3 >= 0) || (x1 * x1 + x2 * x2 + x3 * x3 <= 0.25));
assert((x1*x1 + x2*x2 + x3*x3 <= 9) && (x1 >= -5 && x1 <= 5) && (x2 >= -5 && x2 <= 5) && (x3 >= -5 && x3 <= 5));
assert((9 - x1*x1 - x2*x2 - x3*x3 < 0) || (-2*x1 - 2*x2 - 2*x3 - x1*x1 - x2*x2 - x3*x3 + x1*x2 + x1*x3 + x2*x3 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (9 - x1*x1 - x2*x2 - x3*x3 >= 0) || (9 - x1*x1 - x2*x2 - x3*x3 < 0));
assert((x1 * x1 + x2 * x2 + x3 * x3 <= 9) || (x1 * x1 + x2 * x2 + x3 * x3 > 9));
assert((x1 * x1 + x2 * x2 + x3 * x3 <= 9) || (x1 * x1 + x2 * x2 + x3 * x3 > 0.25));
assert((9 - x1*x1 - x2*x2 - x3*x3 >= 0) && (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 <= 9) && (x1*x1 + x2*x2 + x3*x3 > 0.25) || (x1*x1 + x2*x2 + x3*x3 <= 0.25));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (9 - x1*x1 - x2*x2 - x3*x3 < 0) || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (9 - x1*x1 - x2*x2 - x3*x3 >= 0));
assert((9 - x1 * x1 - x2 * x2 - x3 * x3 >= 0) && (x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 <= 9) && (x1*x1 + x2*x2 + x3*x3 >= 0.25) && (x1 >= -5 && x1 <= 5) && (x2 >= -5 && x2 <= 5) && (x3 >= -5 && x3 <= 5));
assert((9 - x1*x1 - x2*x2 - x3*x3 < 0) || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
assert((9 - x1*x1 - x2*x2 - x3*x3 < 0) || (-2*x1 - 2*x2 - 2*x3 - x1*x1 - x2*x2 - x3*x3 + x1*x2 + x1*x3 + x2*x3 <= 0) || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (9 - x1*x1 - x2*x2 - x3*x3 >= 0));
assert((x1*x1 + x2*x2 + x3*x3 <= 9) && (x1*x1 + x2*x2 + x3*x3 >= 0.25));
None	None	None


./CraigBenchmarks/benchmarks1/c/sgd1.c
assert(3 + 2*x1 - x1*x1 >= 0);
assert(!(7 + 1.5*x1 - x1*x1 >= 0) || (7 + 1.5*x1 - x1*x1 >= 0));
assert(15 - 8*x1 + x1*x1 >= 0);
assert(7 + 1.5*x1 - x1*x1 < 0 || 7 + 1.5*x1 - x1*x1 >= 0);
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 < 0 || 15 - 8*x1 + x1*x1 >= 0));
assert(!(7 + 1.5*x1 - x1*x1 >= 0));
assert(7 + 1.5*x1 - x1*x1 >= 0 && 15 - 8*x1 + x1*x1 >= 0);
assert((3 + 2*x1 - x1*x1 >= 0) && (15 - 8*x1 + x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 15 - 8*x1 + x1*x1 >= 0);
assert((7 + 1.5*x1 - x1*x1 >= 0) && (3 + 2*x1 - x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 < 0);
assert(3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 >= 0);
assert(3 + 2*x1 - x1*x1 >= 0 && (7 + 1.5*x1 - x1*x1 < 0 || 15 - 8*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 < 0) || (7 + 1.5*x1 - x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 < 0) || (7 + 1.5*x1 - x1*x1 >= 0 && 15 - 8*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 >= 0));
assert(7 + 1.5 * x1 - x1 * x1 >= 0 && 15 - 8 * x1 + x1 * x1 >= 0);
assert((7 + 1.5*x1 - x1*x1 >= 0) && (15 - 8*x1 + x1*x1 >= 0));
assert(7 + 1.5*x1 - x1*x1 >= 0 && 3 + 2*x1 - x1*x1 >= 0 && 15 - 8*x1 + x1*x1 >= 0);
assert((3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 >= 0) || (15 - 8*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 < 0) || (15 - 8*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 < 0));
assert(7 + 1.5*x1 - x1*x1 >= 0);
assert((7 + 1.5*x1 - x1*x1 >= 0) || (15 - 8*x1 + x1*x1 >= 0));
assert((7 + 1.5*x1 - x1*x1 < 0) || (3 + 2*x1 - x1*x1 >= 0));
None	None	None

./CraigBenchmarks/benchmarks1/c/sgd2.c
assert(3 + 2*x1 - x1*x1 >= 0);
assert(7 + 1.5*x1 - x1*x1 < 0 || 7 + 1.5*x1 - x1*x1 >= 0);
assert(3 + 2 * x1 - x1 * x1 >= 0);
assert(7 + 1.5 * x1 - x1 * x1 < 0 || (7 + 1.5 * x1 - x1 * x1 >= 0 && 10 - 7 * x1 + x1 * x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 >= 0 || 10 - 7*x1 + x1*x1 >= 0));
assert(7 + 1.5*x1 - x1*x1 >= 0 || 10 - 7*x1 + x1*x1 >= 0);
assert(7 + 1.5*x1 - x1*x1 >= 0 && 10 - 7*x1 + x1*x1 >= 0);
assert((7 + 1.5*x1 - x1*x1 >= 0) && (10 - 7*x1 + x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 < 0);
assert(7 + 1.5 * x1 - x1 * x1 >= 0);
assert(3 + 2*x1 - x1*x1 >= 0 && ((7 + 1.5*x1 - x1*x1 < 0) || (10 - 7*x1 + x1*x1 >= 0)));
assert(3 + 2 * x1 - x1 * x1 >= 0 && (7 + 1.5 * x1 - x1 * x1 < 0 || 10 - 7 * x1 + x1 * x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 >= 0);
assert((7 + 1.5*x1 - x1*x1 < 0) || (3 + 2*x1 - x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0) && ((7 + 1.5*x1 - x1*x1 < 0) || (10 - 7*x1 + x1*x1 >= 0)));
assert((3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 < 0) || (10 - 7*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 >= 0) || (10 - 7*x1 + x1*x1 >= 0));
assert((7 + 1.5*x1 - x1*x1 >= 0) && (3 + 2*x1 - x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && (7 + 1.5*x1 - x1*x1 < 0 || 10 - 7*x1 + x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 >= 0 && 10 - 7*x1 + x1*x1 >= 0);
assert((3 + 2*x1 - x1*x1 >= 0) && (7 + 1.5*x1 - x1*x1 < 0) || (10 - 7*x1 + x1*x1 >= 0));
assert((7 + 1.5*x1 - x1*x1 >= 0) && (3 + 2*x1 - x1*x1 >= 0) && (10 - 7*x1 + x1*x1 >= 0));
assert((3 + 2*x1 - x1*x1 >= 0 && 7 + 1.5*x1 - x1*x1 < 0) || (7 + 1.5*x1 - x1*x1 >= 0 && 10 - 7*x1 + x1*x1 >= 0));
assert((7 + 1.5*x1 - x1*x1 >= 0) || (10 - 7*x1 + x1*x1 >= 0));
assert((7 + 1.5*x1 - x1*x1 < 0) || (3 + 2*x1 - x1*x1 >= 0 && 10 - 7*x1 + x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && (10 - 7*x1 + x1*x1 >= 0 || 7 + 1.5*x1 - x1*x1 >= 0));
assert(3 + 2*x1 - x1*x1 >= 0 && 7+ 1.5*x1 - x1*x1 >= 0);
None	None	None

./CraigBenchmarks/benchmarks1/c/transcend.c
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(-3 - x1 * x1 + 4 * x2 - x2 * x2 >= 0);
assert(-1 - x1 * x1 + 4 * x2 - x2 * x2 < 0 || -1 - x1 * x1 + 4 * x2 - x2 * x2 >= 0);
assert(-3 - x1*x1 + 4*x2 - x2*x2 >= 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0 || -1 - x1*x1 + 4*x2 - x2*x2 >= 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 <= 0 || -1 - x1*x1 + 4*x2 - x2*x2 >= 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0 && 0.2*x2*x2 - 2 + x2 <= 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0);
assert(-3 - x1*x1 + 4*x2 - x2*x2 < 0 && -1 - x1*x1 + 4*x2 - x2*x2 < 0);
assert(-3 - x1*x1 + 4*x2 - x2*x2 < 0 || (0.2*x2*x2 - 2 + x2 <= 0));
assert(-1 - x1*x1 + 4*x2 - x2*x2 >= 0 && x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
assert(-1 - x1*x1 + 4*x2 - x2*x2 >= 0 && x1*x1 + x2*x2 <= 5000);
assert(-1 - x1 * x1 + 4 * x2 - x2 * x2 < 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 >= 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0 || (0.2*x2*x2 - 2 + x2 <= 0));
assert(-3 - x1*x1 + 4*x2 - x2*x2 < 0);
assert((-1 - x1*x1 + 4*x2 - x2*x2 < 0 && 0.2*x2*x2 - 2 + x2 <= 0) || (-3 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert((-1 - x1*x1 + 4*x2 - x2*x2 < 0) || (-3 - x1*x1 + 4*x2 - x2*x2 >= 0 && -1 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert((-1 - x1*x1 + 4*x2 - x2*x2 >= 0) || (-1 - x1*x1 + 4*x2 - x2*x2 < 0 && 0.2*x2*x2 - 2 + x2 <= 0));
assert((-3 - x1*x1 + 4*x2 - x2*x2 >= 0) && (-1 - x1*x1 + 4*x2 - x2*x2 < 0) || (-1 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert((-3 - x1*x1 + 4*x2 - x2*x2 >= 0) || (-1 - x1*x1 + 4*x2 - x2*x2 < 0));
assert(-3 - x1*x1 + 4*x2 - x2*x2 < 0 || (-1 - x1*x1 + 4*x2 - x2*x2 < 0 && 0.2*x2*x2 - 2 + x2 <= 0));
assert(-3 - x1 * x1 + 4 * x2 - x2 * x2 >= 0 && -1 - x1 * x1 + 4 * x2 - x2 * x2 < 0);
assert(-3 - x1*x1 + 4*x2 - x2*x2 >= 0 && -1 - x1*x1 + 4*x2 - x2*x2 < 0);
assert(-1 - x1*x1 + 4*x2 - x2*x2 >= 0 && x1*x1 + x2*x2 <= 2500);
assert((-3 - x1 * x1 + 4 * x2 - x2 * x2 >= 0) && (-1 - x1 * x1 + 4 * x2 - x2 * x2 < 0) || (-1 - x1 * x1 + 4 * x2 - x2 * x2 >= 0));
assert((-1 - x1 * x1 + 4 * x2 - x2 * x2 >= 0) || (-3 - x1 * x1 + 4 * x2 - x2 * x2 < 0));
assert((-1 - x1*x1 + 4*x2 - x2*x2 < 0) || (0.2*x2*x2 - 2 + x2 <= 0));
assert((-3 - x1*x1 + 4*x2 - x2*x2 < 0) || (-1 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0 || (-3 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert(-3 - x1*x1 + 4*x2 - x2*x2 >= 0 && -1 - x1*x1 + 4*x2 - x2*x2 >= 0);
assert((-3 - x1*x1 + 4*x2 - x2*x2 < 0) || (-1 - x1*x1 + 4*x2 - x2*x2 < 0 && 0.2*x2*x2 - 2 + x2 <= 0));
assert((-3 - x1 * x1 + 4 * x2 - x2 * x2 >= 0 && -1 - x1 * x1 + 4 * x2 - x2 * x2 >= 0) || (-1 - x1 * x1 + 4 * x2 - x2 * x2 < 0));
assert(-1 - x1*x1 + 4*x2 - x2*x2 < 0 || (-3 - x1*x1 + 4*x2 - x2*x2 >= 0 && -1 - x1*x1 + 4*x2 - x2*x2 >= 0));
assert(-1 - x1*x1 + 4*x2 - x2*x2 >= 0 && x1*x1 + x2*x2 <= 2500 && x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
None	None	None




./CraigBenchmarks/testbench/c/cav13_1.c
assert(1 - x1*x1 - x2*x2 >= 0 || 3 - x2*x2 - x1*x1 < 0);
assert(3 - x2*x2 - x1*x1 >= 0);
assert((3 - x2*x2 - x1*x1 >= 0) || (3 - x2*x2 - x1*x1 < 0));
assert(1 - x1*x1 - x2*x2 >= 0);
assert(1-x1*x1-x2*x2>=0);
assert(3-x2*x2-x1*x1>=0 || -x2 + 0.2*x1*x1 - 1 <= 0);
assert((3 - x2 * x2 - x1 * x1 >= 0) || (-x2 + 0.2 * x1 * x1 - 1 <= 0));
assert(1 - x1 * x1 - x2 * x2 >= 0);
assert(3 - x2 * x2 - x1 * x1 >= 0);
assert((3 - x2*x2 - x1*x1 >= 0) && (1 - x1*x1 - x2*x2 >= 0));
assert((3 - x2*x2 - x1*x1 < 0) || (-x2 + 0.2*x1*x1 - 1 <= 0));
assert(3 - x1 * x1 - x2 * x2 < 0);
assert((1 - x1 * x1 - x2 * x2 >= 0) && (3 - x2 * x2 - x1 * x1 >= 0));
assert(3 - x2 * x2 - x1 * x1 >= 0 && -x2 + 0.2 * x1 * x1 - 1 <= 0);
assert((3 - x2 * x2 - x1 * x1 >= 0) && (1 - x1 * x1 - x2 * x2 >= 0));
assert(3 - x2*x2 - x1*x1 < 0 || (-x2 + 0.2*x1*x1 - 1 <= 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (1 - x1*x1 - x2*x2 >= 0) && (x2 >= 0));
assert((1 - x1 * x1 - x2 * x2 >= 0) || (3 - x1 * x1 - x2 * x2 < 0));
assert((3 - x2 * x2 - x1 * x1 >= 0) && (x2 >= 0));
assert((1 - x1 * x1 - x2 * x2 >= 0) && (3 - x2 * x2 - x1 * x1 < 0));
assert((3 - x2 * x2 - x1 * x1 >= 0) && (x2 >= -50) && (x2 <= 50) && (x1 >= -50) && (x1 <= 50));
assert((3 - x2 * x2 - x1 * x1 >= 0) && (-x2 + 0.2*x1*x1 - 1 <= 0));
assert(3 - x2*x2 - x1*x1 >= 0 && (1 - x1*x1 - x2*x2 >= 0));
assert((3 - x2*x2 - x1*x1 < 0) || ((3 - x2*x2 - x1*x1 >= 0) && (1 - x1*x1 - x2*x2 >= 0)));
assert((1 - x1 * x1 - x2 * x2 >= 0) || (3 - x2 * x2 - x1 * x1 < 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (-x2 + 0.2*x1*x1 - 1 <= 0));
assert(3 - x1 * x1 - x2 * x2 >= 0);
assert((3 - x1*x1 - x2*x2 >= 0) && (1 - x1*x1 - x2*x2 >= 0));
assert(3 - x2*x2 - x1*x1 >= 0 && -x2 + 0.2*x1*x1 - 1 <= 0);
assert((3 - x2*x2 - x1*x1 >= 0) && (1 - x1*x1 - x2*x2 < 0));
assert(3 - x1 * x1 - x2 * x2 >= 0 && 1 - x1 * x1 - x2 * x2 >= 0);
assert((3 - x2*x2 - x1*x1 >= 0) || (1 - x1*x1 - x2*x2 < 0));
assert((1 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 < 0) || (3 - x2*x2 - x1*x1 >= 0));
assert((1 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 >= 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (x1*x1 + x2*x2 <= 3));
None	None	None

./CraigBenchmarks/testbench/c/cav13_2.c
assert(2 - x1 * x1 - x2 * x2 >= 0);
assert((3 - x2 * x2 - x1 * x1 < 0) || (3 - x2 * x2 - x1 * x1 >= 0));
assert((3 - x2*x2 - x1*x1 >= 0) || (-x2 + 0.2*x1*x1 - 1.21 <= 0));
assert(2 - x1*x1 - x2*x2 >= 0);
assert(3 - x2*x2 - x1*x1 >= 0 || -x2 + 0.2*x1*x1 - 1.21 <= 0);
assert((3 - x2*x2 - x1*x1 >= 0) || (3 - x2*x2 - x1*x1 < 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 >= 0) || (3 - x2*x2 - x1*x1 < 0));
assert(3 - x2 * x2 - x1 * x1 >= 0);
assert(3 - x2*x2 - x1*x1 >= 0);
assert(3 - x2 * x2 - x1 * x1 < 0 && -x2 + 0.2 * x1 * x1 - 1.21 <= 0);
assert((3 - x2*x2 - x1*x1 >= 0) && (2 - x1*x1 - x2*x2 >= 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (-x2 + 0.2*x1*x1 - 1.21 <= 0));
assert((3 - x2 * x2 - x1 * x1 < 0) && (2 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x2*x2 - x1*x1 >= 0 && 2 - x1*x1 - x2*x2 >= 0) || (3 - x2*x2 - x1*x1 < 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 >= 0));
assert(3 - x2 * x2 - x1 * x1 >= 0 && 2 - x1 * x1 - x2 * x2 < 0);
assert((3 - x2 * x2 - x1 * x1 >= 0) && (2 - x1 * x1 - x2 * x2 >= 0));
assert(3 - x2*x2 - x1*x1 < 0);
assert((3 - x2 * x2 - x1 * x1 < 0 && -x2 + 0.2 * x1 * x1 - 1.21 <= 0) || (2 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x2 * x2 - x1 * x1 < 0) || (2 - x1 * x1 - x2 * x2 < 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (x1*x1 + x2*x2 <= 3));
assert((3 - x2*x2 - x1*x1 >= 0) && (x1 >= -50) && (x1 <= 50) && (x2 >= -50) && (x2 <= 50));
assert((3 - x2*x2 - x1*x1 < 0) || (3 - x2*x2 - x1*x1 >= 0 && -x2 + 0.2*x1*x1 - 1.21 <= 0));
assert((3 - x2 * x2 - x1 * x1 < 0) || (2 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x2 * x2 - x1 * x1 >= 0) || (2 - x1 * x1 - x2 * x2 < 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 >= 0) && (-x2 + 0.2*x1*x1 - 1.21 <= 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 >= 0) && (-x2 + 0.2*x1*x1 - 1.21 > 0));
assert((3 - x2 * x2 - x1 * x1 >= 0 && 2 - x1 * x1 - x2 * x2 < 0) || (2 - x1 * x1 - x2 * x2 < 0));
assert((3 - x2 * x2 - x1 * x1 >= 0) && (-x2 + 0.2 * x1 * x1 - 1.21 <= 0));
assert((3 - x2*x2 - x1*x1 >= 0) || (3 - x2*x2 - x1*x1 < 0 && -x2 + 0.2*x1*x1 - 1.21 <= 0));
assert((3 - x2 * x2 - x1 * x1 < 0) || (2 - x1 * x1 - x2 * x2 < 0) || (3 - x2 * x2 - x1 * x1 >= 0 && 2 - x1 * x1 - x2 * x2 >= 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (x1 >= -50) && (x1 <= 50) && (x2 >= -50) && (x2 <= 50) && (2 - x1*x1 - x2*x2 >= 0));
assert((2 - x1 * x1 - x2 * x2 >= 0) && (3 - x2 * x2 - x1 * x1 < 0) || (3 - x2 * x2 - x1 * x1 >= 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x2*x2 - x1*x1 < 0) || (3 - x2*x2 - x1*x1 >= 0));
assert((2 - x1*x1 - x2*x2 >= 0) && ((3 - x2*x2 - x1*x1 < 0) || (-x2 + 0.2*x1*x1 - 1.21 <= 0)));
assert((3 - x2 * x2 - x1 * x1 < 0) || (3 - x2 * x2 - x1 * x1 >= 0 && -x2 + 0.2 * x1 * x1 - 1.21 <= 0));
assert(3 - x2*x2 - x1*x1 >= 0 && -x2 + 0.2*x1*x1 - 1.21 <= 0);
assert((3 - x2*x2 - x1*x1 < 0) && (-x2 + 0.2*x1*x1 - 1.21 <= 0));
assert((3 - x2*x2 - x1*x1 >= 0) && (2 - x1*x1 - x2*x2 < 0));
assert((2 - x1*x1 - x2*x2 >= 0) && (3 - x1*x1 - x2*x2 >= 0));
None	None	None

./CraigBenchmarks/testbench/c/motivate.c
assert(x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || -16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 >= 0);
assert(x1 * x1 + x2 * x2 + x3 * x3 - 1 / 4 <= 0);
assert(-16 + 6 * x1 - x1 * x1 - x2 * x2 + 6 * x3 - x3 * x3 < 0 || -16 + 6 * x1 - x1 * x1 - x2 * x2 + 6 * x3 - x3 * x3 >= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0);
assert(-x3 + 0.5*x2*x2 + 1 <= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && -x3 + 0.5*x2*x2 + 1 <= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1 * x1 + x2 * x2 + x3 * x3 - 1 / 4 <= 0);
assert((x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0) && (-16 + 6 * x1 - x1 * x1 - x2 * x2 + 6 * x3 - x3 * x3 < 0));
assert(x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0 && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0) || (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 >= 0));
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0) || (-x3 + 0.5*x2*x2 + 1 <= 0));
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0 && -x3 + 0.5*x2*x2 + 1 <= 0)));
assert((x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0) || (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 >= 0));
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0 && x3 >= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0);
assert((x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0) && (-16 + 6 * x1 - x1 * x1 - x2 * x2 + 6 * x3 - x3 * x3 < 0) && (-x3 + 0.5 * x2 * x2 + 1 <= 0));
assert(x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0);
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0));
assert((x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0));
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0) || (x3 <= 0.5 * x2 * x2 + 1));
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && x3 >= 0);
assert(x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0 && -16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && -x3 + 0.5*x2*x2 + 1 <= 0);
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0 && -x3 + 0.5*x2*x2 + 1 <= 0);
assert((x1 * x1 + x2 * x2 + x3 * x3 - 0.25 <= 0) && (-16 + 6 * x1 - x1 * x1 - x2 * x2 + 6 * x3 - x3 * x3 < 0) || (-x3 + 0.5 * x2 * x2 + 1 <= 0));
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
assert(-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || (-x3 + 0.5*x2*x2 + 1 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0) && (-x3 + 0.5*x2*x2 + 1<=0));
assert(x1*x1 + x2*x2 + x3*x3 - 1/4 <= 0 && -16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && -x3 + 0.5*x2*x2 + 1 <= 0);
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 && x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) || (x3 <= 0.5 * x2 * x2 + 1));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0 && -16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 >= 0) || (-x3 + 0.5*x2*x2 + 1 <= 0));
assert((x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0) && (-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0 || -x3 + 0.5*x2*x2 + 1 <= 0));
assert((-16 + 6*x1 - x1*x1 - x2*x2 + 6*x3 - x3*x3 < 0) || (x1*x1 + x2*x2 + x3*x3 - 0.25 <= 0));
None	None	None








./CraigBenchmarks/testbench/c/unicycle.c
assert(-x1*x1 + 2*x2 - x2*x2 >= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(-x1 * x1 + 2 * x2 - x2 * x2 >= 0);
None	None	None

./CraigBenchmarks/testbench/c/circuit.c
assert(0.125 + x1 - x1*x1 + x2 - x2*x2 >= 0);
assert(x2*x2 - 4 <= 0);
assert(x1 >= -50 && x1 <= 50);
assert(x2 >= -50 && x2 <= 50);
assert(0.125 + x1 - x1 * x1 + x2 - x2 * x2 >= 0);
assert(x2 * x2 - 4 <= 0);
assert(x2 * x2 - 4 <= 0 && x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50);
assert(x1 >= -50 && x1 <= 50 && x2 >= -50 && x2 <= 50 && 0.125 + x1 - x1 * x1 + x2 - x2 * x2 >= 0);
assert((x1*x1 + x2*x2 <= 5200) && (0.125 + x1 - x1*x1 + x2 - x2*x2 >= 0));
assert(x1 * x1 + x2 * x2 <= 5000);
assert(x1 >= -2 && x1 <= 2 && x2 >= -2 && x2 <= 2);
assert((x1*x1 + x2*x2) <= 5200);
assert(x1 * x1 + x2 * x2 <= 2500);
assert(x1 * x1 + x2 * x2 <= 50 * 50);
303.2101831436157	assert(x1 >= -2 && x1 <= 2 && x2 >= -2 && x2 <= 2);	6


