; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_3_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_2_ () Real)
(assert
 (forall ((nonexclusive_0 Real) (invalid_0 Real) (unowned_0 Real) (exclusive_0 Real) )(let ((?x57 (* 1.0 _a_3_)))
 (let ((?x119 (* _a_3_ unowned_0)))
 (let ((?x120 (* _a_3_ nonexclusive_0)))
 (let ((?x121 (* _a_3_ invalid_0)))
 (let ((?x126 (+ (+ (+ (+ _a_0_ (* _a_1_ exclusive_0)) (* 1.0 _a_1_)) ?x121) ?x120)))
 (let (($x130 (and (>= (- (+ ?x126 ?x119) ?x57) 0.0))))
 (let ((?x133 (* _a_4_ nonexclusive_0)))
 (let (($x138 (>= (+ (+ (+ (+ _a_0_ (* _a_1_ exclusive_0)) (* _a_2_ unowned_0)) ?x121) ?x133) 0.0)))
 (let (($x139 (>= invalid_0 0.0)))
 (let (($x140 (>= unowned_0 0.0)))
 (let (($x141 (>= nonexclusive_0 0.0)))
 (let (($x142 (>= exclusive_0 0.0)))
 (let (($x143 (and $x142 $x141 $x140 $x139 $x138 true (>= (- unowned_0 1.0) 0.0))))
 (let (($x19 (and true)))
 (let (($x151 (=> $x143 $x19)))
 (let (($x158 (and $x142 $x141 $x140 $x139 $x138 true (>= (- nonexclusive_0 1.0) 0.0))))
 (let (($x161 (=> $x158 $x19)))
 (let ((?x166 (+ (+ (+ (+ _a_0_ (* 1.0 _a_1_)) (* _a_3_ exclusive_0)) ?x121) ?x120)))
 (let (($x172 (>= (- invalid_0 1.0) 0.0)))
 (let (($x173 (and $x142 $x141 $x140 $x139 $x138 true $x172)))
 (let (($x181 (=> $x173 (and (>= (- (+ (+ (+ exclusive_0 invalid_0) nonexclusive_0) unowned_0) 1.0) 0.0)))))
 (let (($x182 (=> $x173 $x19)))
 (let ((?x183 (* _a_4_ exclusive_0)))
 (let ((?x187 (- (+ (+ (+ _a_0_ (* _a_2_ unowned_0)) (* 1.0 _a_2_)) ?x121) ?x57)))
 (let (($x193 (and $x172)))
 (let (($x211 (=> $x193 $x19)))
 (and $x211 $x211 $x211 (=> $x193 (and $x139)) (=> $x193 (and (>= (+ _a_0_ ?x121) 0.0))) (=> (and $x142 $x141 $x140 $x139 $x138 false) $x19) $x182 (=> $x173 (and (>= (+ exclusive_0 nonexclusive_0) 0.0))) (=> $x173 (and (>= (+ unowned_0 1.0) 0.0))) (=> $x173 $x193) (=> $x173 (and (>= (+ (+ ?x187 ?x183) ?x133) 0.0))) $x182 $x182 $x182 $x181 (=> $x173 (and (>= (- (+ ?x166 ?x119) ?x57) 0.0))) (=> $x158 (and (>= (+ exclusive_0 1.0) 0.0))) $x161 $x161 (=> $x158 (and (>= (- (+ (+ invalid_0 nonexclusive_0) unowned_0) 1.0) 0.0))) (=> $x158 $x130) (=> $x143 (and (>= (+ exclusive_0 1.0) 0.0))) $x151 $x151 (=> $x143 (and (>= (- (+ (+ invalid_0 nonexclusive_0) unowned_0) 1.0) 0.0))) (=> $x143 $x130)))))))))))))))))))))))))))))
 )
(check-sat)

