; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_5_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((n_0 Real) (z_0 Real) (y_0 Real) )(let ((?x111 (- (+ (+ (- (* (- 3.0) (^ n_0 2.0)) (* 9.0 n_0)) y_0) z_0) 7.0)))
 (let (($x118 (>= (- (+ (- (* (- 3.0) (^ n_0 2.0)) (* 3.0 n_0)) y_0) 1.0) 0.0)))
 (let (($x123 (>= (+ (- (+ (* 3.0 (^ n_0 2.0)) (* 3.0 n_0)) y_0) 1.0) 0.0)))
 (let ((?x124 (* _a_5_ z_0)))
 (let ((?x125 (* _a_4_ n_0)))
 (let ((?x126 (* ?x125 z_0)))
 (let ((?x127 (* _a_3_ n_0)))
 (let ((?x106 (^ n_0 2.0)))
 (let ((?x128 (* _a_2_ ?x106)))
 (let ((?x135 (+ (+ (+ (+ (+ (* _a_0_ (^ z_0 2.0)) _a_1_) ?x128) ?x127) ?x126) ?x124)))
 (let (($x136 (>= ?x135 0.0)))
 (let (($x137 (and $x136 $x123 $x118 true)))
 (let (($x143 (>= (+ (- (- (+ (* 3.0 ?x106) (* 9.0 n_0)) y_0) z_0) 7.0) 0.0)))
 (let ((?x19 (* 6.0 _a_5_)))
 (let ((?x66 (* 6.0 _a_4_)))
 (let ((?x63 (* 1.0 _a_3_)))
 (let ((?x61 (* 1.0 _a_2_)))
 (let ((?x150 (+ (+ (+ (* _a_0_ (^ z_0 2.0)) (* 36.0 _a_0_)) _a_1_) ?x128)))
 (let ((?x156 (+ (+ (+ (+ (+ (+ ?x150 ?x61) ?x63) ?x126) ?x66) ?x19) (* n_0 (+ (+ (* 2.0 _a_2_) _a_3_) ?x66)))))
 (let ((?x157 (+ ?x156 (* z_0 (+ (+ (* 12.0 _a_0_) (* 1.0 _a_4_)) _a_5_)))))
 (let (($x14 (and true)))
 (let (($x25 (=> $x14 $x14)))
 (let (($x24 (=> $x14 (and (>= (+ (+ (* 36.0 _a_0_) _a_1_) ?x19) 0.0)))))
 (and $x24 $x25 $x25 (=> (and $x136 $x123 $x118 false) $x14) (=> $x137 (and (>= ?x157 0.0))) (=> $x137 (and $x143)) (=> $x137 (and (>= ?x111 0.0))))))))))))))))))))))))))))
 )
(check-sat)

