; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_9_ () Real)
(declare-fun _a_8_ () Real)
(declare-fun _a_7_ () Real)
(declare-fun _a_6_ () Real)
(declare-fun _a_5_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(assert
 (forall ((d_0 Real) (r_0 Real) (y_0 Real) (x_0 Real) )(let ((?x113 (^ y_0 2.0)))
 (let ((?x114 (* _a_9_ ?x113)))
 (let ((?x116 (* (* _a_8_ r_0) y_0)))
 (let ((?x120 (* _a_7_ (^ r_0 2.0))))
 (let ((?x127 (* _a_6_ y_0)))
 (let ((?x124 (^ d_0 2.0)))
 (let ((?x128 (* _a_5_ ?x124)))
 (let ((?x129 (* _a_3_ d_0)))
 (let ((?x130 (* ?x129 r_0)))
 (let ((?x133 (* _a_2_ d_0)))
 (let ((?x136 (+ (+ (* _a_0_ r_0) _a_1_) ?x133)))
 (let ((?x141 (+ (+ (+ (+ (- ?x136 (* (* _a_3_ ?x124) y_0)) ?x130) ?x128) ?x127) (* (* _a_7_ ?x124) ?x113))))
 (let ((?x144 (- (+ (- ?x141 (* (* (* (* 2.0 _a_7_) d_0) r_0) y_0)) ?x120) (* (* _a_8_ d_0) ?x113))))
 (let ((?x147 (+ (+ (+ ?x144 ?x116) ?x114) (* (* d_0 y_0) (+ (- _a_0_) _a_4_)))))
 (let ((?x158 (+ (+ (+ (+ (+ ?x136 ?x130) (* (* _a_4_ d_0) y_0)) ?x128) ?x127) ?x120)))
 (let (($x161 (>= (+ (+ ?x158 ?x116) ?x114) 0.0)))
 (let ((?x172 (* _a_7_ (^ x_0 2.0))))
 (let ((?x153 (* (* _a_4_ d_0) y_0)))
 (let ((?x179 (+ (+ (+ (+ (+ (* _a_0_ x_0) _a_1_) ?x133) (* ?x129 x_0)) ?x153) ?x128)))
 (let (($x184 (>= (+ (+ (+ (+ ?x179 ?x127) ?x172) (* (* _a_8_ x_0) y_0)) ?x114) 0.0)))
 (and (=> (and (>= x_0 0.0) (>= (- y_0 1.0) 0.0)) (and $x184)) (=> (and $x161 (>= (+ (- r_0) y_0) 0.0)) (and true)) (=> (and $x161 (>= (- r_0 y_0) 0.0)) (and (>= ?x147 0.0)))))))))))))))))))))))))
 )
(check-sat)

