; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_1_ () Real)
(assert
 (forall ((invalid_0 Real) (dirty_0 Real) (shared_0 Real) (exclusive_0 Real) )(let ((?x60 (* 1.0 _a_3_)))
 (let ((?x185 (* _a_3_ shared_0)))
 (let ((?x186 (* _a_3_ invalid_0)))
 (let ((?x187 (* _a_3_ exclusive_0)))
 (let ((?x191 (+ (+ (+ (+ _a_0_ (* 1.0 _a_2_)) (* _a_3_ dirty_0)) ?x187) ?x186)))
 (let (($x197 (>= (- invalid_0 1.0) 0.0)))
 (let ((?x198 (* _a_4_ exclusive_0)))
 (let (($x205 (>= (+ (+ (+ (+ _a_0_ (* _a_1_ shared_0)) (* _a_2_ dirty_0)) ?x186) ?x198) 0.0)))
 (let (($x206 (>= invalid_0 0.0)))
 (let (($x207 (>= shared_0 0.0)))
 (let (($x208 (>= dirty_0 0.0)))
 (let (($x209 (>= exclusive_0 0.0)))
 (let (($x210 (and $x209 $x208 $x207 $x206 $x205 true $x197)))
 (let (($x218 (=> $x210 (and (>= (- (+ (+ (+ dirty_0 exclusive_0) invalid_0) shared_0) 1.0) 0.0)))))
 (let (($x19 (and true)))
 (let (($x219 (=> $x210 $x19)))
 (let ((?x63 (* 1.0 _a_4_)))
 (let ((?x199 (* _a_2_ dirty_0)))
 (let ((?x222 (+ (+ (- (+ _a_0_ (* _a_1_ shared_0)) (* 1.0 _a_1_)) ?x199) ?x186)))
 (let (($x228 (>= (- shared_0 1.0) 0.0)))
 (let (($x231 (and $x209 $x208 $x207 $x206 $x205 true (>= (- 1.0 shared_0) 0.0) $x228)))
 (let ((?x244 (+ (+ (+ (+ _a_0_ (* _a_1_ shared_0)) ?x199) (* 1.0 _a_2_)) ?x186)))
 (let (($x250 (>= (- exclusive_0 1.0) 0.0)))
 (let (($x251 (and $x209 $x208 $x207 $x206 $x205 true $x250)))
 (let ((?x109 (* 1.0 _a_1_)))
 (let ((?x267 (+ (+ (+ (+ (+ _a_0_ (* _a_1_ exclusive_0)) (* _a_1_ shared_0)) ?x109) ?x199) ?x186)))
 (let (($x270 (and (>= (- ?x267 ?x60) 0.0))))
 (let (($x271 (and $x209 $x208 $x207 $x206 $x205 true $x197 $x250)))
 (let (($x278 (and (>= (+ (+ exclusive_0 shared_0) 1.0) 0.0))))
 (let (($x282 (and $x209 $x208 $x207 $x206 $x205 true $x197 $x228)))
 (let ((?x87 (* 1.0 _a_2_)))
 (let ((?x290 (- (+ (+ (+ _a_0_ (* _a_1_ shared_0)) (* 2.0 _a_1_)) ?x199) ?x87)))
 (let (($x297 (>= (- dirty_0 1.0) 0.0)))
 (let (($x298 (and $x209 $x208 $x207 $x206 $x205 true $x197 $x297)))
 (let ((?x314 (+ (+ (+ (- (+ (+ _a_0_ (* _a_1_ shared_0)) ?x186) ?x60) ?x198) ?x63) (* dirty_0 (+ _a_2_ _a_4_)))))
 (let (($x323 (and $x209 $x208 $x207 $x206 $x205 true (>= (- dirty_0) 0.0) $x208 (>= (- shared_0) 0.0) $x207 (>= (- exclusive_0) 0.0) $x209 $x197)))
 (let (($x273 (and $x197)))
 (let (($x339 (=> $x273 $x19)))
 (and $x339 $x339 $x339 (=> $x273 (and $x206)) (=> $x273 (and (>= (+ _a_0_ ?x186) 0.0))) (=> (and $x209 $x208 $x207 $x206 $x205 false) $x19) (=> $x323 (and (>= (+ (+ dirty_0 exclusive_0) 1.0) 0.0))) (=> $x323 (and $x208)) (=> $x323 (and $x207)) (=> $x323 $x273) (=> $x323 (and (>= ?x314 0.0))) (=> $x298 (and $x209)) (=> $x298 (and $x297)) (=> $x298 (and (>= (+ shared_0 2.0) 0.0))) (=> $x298 $x273) (=> $x298 (and (>= (+ (- (+ ?x290 ?x186) ?x60) ?x198) 0.0))) (=> $x282 $x19) (=> $x282 (and $x208)) (=> $x282 $x278) (=> $x282 $x273) (=> $x282 $x270) (=> $x271 $x19) (=> $x271 (and $x208)) (=> $x271 $x278) (=> $x271 $x273) (=> $x271 $x270) (=> $x251 (and $x250)) (=> $x251 (and (>= (+ dirty_0 1.0) 0.0))) (=> $x251 (and $x207)) (=> $x251 (and $x206)) (=> $x251 (and (>= (- (+ ?x244 ?x198) ?x63) 0.0))) (=> $x231 (and (>= (+ exclusive_0 1.0) 0.0))) (=> $x231 (and $x208)) (=> $x231 (and $x228)) (=> $x231 (and $x206)) (=> $x231 (and (>= (+ (+ ?x222 ?x198) ?x63) 0.0))) $x219 $x219 $x219 $x218 (=> $x210 (and (>= (- (+ ?x191 ?x185) ?x60) 0.0)))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)

