; benchmark generated from python API
(set-info :status unknown)
(declare-fun a5 () Real)
(declare-fun a4 () Real)
(declare-fun a3 () Real)
(declare-fun a2 () Real)
(declare-fun a1 () Real)
(declare-fun a0 () Real)
(assert
 (forall ((x Real) (r Real) (s Real) (a Real) )(let ((?x134 (* 4.0 a)))
 (let ((?x135 (* 4.0 x)))
 (let ((?x136 (* 3.0 r)))
 (let ((?x141 (+ (- (* 4.0 (^ r 3.0)) (* 6.0 (^ r 2.0))) ?x136)))
 (let ((?x130 (^ r 2.0)))
 (let ((?x147 (* a4 ?x130)))
 (let ((?x148 (* a3 r)))
 (let ((?x155 (+ (+ (+ (+ a0 (* a1 x)) (* a2 (^ x 2.0))) ?x148) ?x147)))
 (let (($x158 (and (>= (+ ?x155 (* (* a5 x) r)) 0.0) (= (- (+ ?x141 ?x135) ?x134) 1.0) (= (+ (* (- 12.0) ?x130) (* 4.0 s)) 1.0))))
 (let (($x159 (<= a 50.0)))
 (let (($x160 (>= a (- 50.0))))
 (let (($x161 (<= s 50.0)))
 (let (($x162 (>= s (- 50.0))))
 (let (($x163 (<= r 50.0)))
 (let (($x164 (>= r (- 50.0))))
 (let (($x165 (<= x 50.0)))
 (let (($x166 (>= x (- 50.0))))
 (let (($x167 (and $x166 $x165 $x164 $x163 $x162 $x161 $x160 $x159)))
 (let (($x168 (>= a 1.0)))
 (let (($x181 (and (>= (- x a) 0.0) (>= (- a x) 0.0) (>= (- r 1.0) 0.0) (>= (- 1.0 r) 0.0) (>= (- s (/ 13.0 4.0)) 0.0) (>= (- (/ 13.0 4.0) s) 0.0) $x168)))
 (=> (and $x181 $x167) $x158))))))))))))))))))))))
 )
(assert
 (forall ((x Real) (r Real) (s Real) (a Real) )(let ((?x192 (+ (* (- 12.0) (^ (+ r 1.0) 2.0)) (* 4.0 (+ (+ s (* 6.0 r)) 3.0)))))
 (let ((?x134 (* 4.0 a)))
 (let ((?x200 (- (* 4.0 (^ (+ r 1.0) 3.0)) (* 6.0 (^ (+ r 1.0) 2.0)))))
 (let ((?x203 (- (+ (+ ?x200 (* 3.0 (+ r 1.0))) (* 4.0 (- x s))) ?x134)))
 (let ((?x213 (+ (+ a0 (* a (- x s))) (* a2 (^ (- x s) 2.0)))))
 (let ((?x215 (+ (+ ?x213 (* a3 (+ r 1.0))) (* a4 (^ (+ r 1.0) 2.0)))))
 (let (($x218 (and (>= (+ ?x215 (* (* a5 (- x s)) (+ r 1.0))) 0.0) (= ?x203 1.0) (= ?x192 1.0))))
 (let (($x159 (<= a 50.0)))
 (let (($x160 (>= a (- 50.0))))
 (let (($x161 (<= s 50.0)))
 (let (($x162 (>= s (- 50.0))))
 (let (($x163 (<= r 50.0)))
 (let (($x164 (>= r (- 50.0))))
 (let (($x165 (<= x 50.0)))
 (let (($x166 (>= x (- 50.0))))
 (let (($x167 (and $x166 $x165 $x164 $x163 $x162 $x161 $x160 $x159)))
 (let ((?x135 (* 4.0 x)))
 (let ((?x136 (* 3.0 r)))
 (let ((?x141 (+ (- (* 4.0 (^ r 3.0)) (* 6.0 (^ r 2.0))) ?x136)))
 (let ((?x130 (^ r 2.0)))
 (let ((?x147 (* a4 ?x130)))
 (let ((?x148 (* a3 r)))
 (let ((?x155 (+ (+ (+ (+ a0 (* a1 x)) (* a2 (^ x 2.0))) ?x148) ?x147)))
 (let (($x158 (and (>= (+ ?x155 (* (* a5 x) r)) 0.0) (= (- (+ ?x141 ?x135) ?x134) 1.0) (= (+ (* (- 12.0) ?x130) (* 4.0 s)) 1.0))))
 (=> (and $x158 true (>= (+ (- s x) 1.0) 0.0) $x167) $x218))))))))))))))))))))))))))
 )
(assert
 (forall ((x Real) (r Real) (s Real) (a Real) )(let ((?x134 (* 4.0 a)))
(let ((?x136 (* 3.0 r)))
(let ((?x141 (+ (- (* 4.0 (^ r 3.0)) (* 6.0 (^ r 2.0))) ?x136)))
(let ((?x231 (- (- (- ?x134 (* 4.0 (^ r 3.0))) (* 6.0 (^ r 2.0))) ?x136)))
(let (($x159 (<= a 50.0)))
(let (($x160 (>= a (- 50.0))))
(let (($x161 (<= s 50.0)))
(let (($x162 (>= s (- 50.0))))
(let (($x163 (<= r 50.0)))
(let (($x164 (>= r (- 50.0))))
(let (($x165 (<= x 50.0)))
(let (($x166 (>= x (- 50.0))))
(let (($x167 (and $x166 $x165 $x164 $x163 $x162 $x161 $x160 $x159)))
(let ((?x130 (^ r 2.0)))
(let ((?x147 (* a4 ?x130)))
(let ((?x148 (* a3 r)))
(let ((?x155 (+ (+ (+ (+ a0 (* a1 x)) (* a2 (^ x 2.0))) ?x148) ?x147)))
(let (($x158 (and (>= (+ ?x155 (* (* a5 x) r)) 0.0) (= (- (+ ?x141 (* 4.0 x)) ?x134) 1.0) (= (+ (* (- 12.0) ?x130) (* 4.0 s)) 1.0))))
(=> (and $x158 (not true) $x167) (and (<= ?x231 0.0) (<= (- (- ?x141 ?x134) 1.0) 0.0))))))))))))))))))))))
)
(check-sat)

Selection deleted
