; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_5_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((x_0 Real) (a_0 Real) (r_0 Real) )(let ((?x161 (* 2.0 x_0)))
 (let (($x168 (>= (+ (- (+ (- a_0) (^ r_0 2.0)) (* 1.0 r_0)) ?x161) 0.0)))
 (let (($x175 (>= (+ (- (+ (- a_0) (^ r_0 2.0)) r_0) ?x161) 0.0)))
 (let (($x179 (>= (- (+ (- a_0 (^ r_0 2.0)) r_0) ?x161) 0.0)))
 (let ((?x180 (* _a_5_ r_0)))
 (let ((?x181 (* ?x180 x_0)))
 (let ((?x183 (* _a_4_ (^ x_0 2.0))))
 (let ((?x184 (* _a_3_ x_0)))
 (let ((?x189 (- (- (- (* (- _a_0_) r_0) _a_1_) (* _a_2_ (^ r_0 2.0))) ?x184)))
 (let (($x193 (>= (+ (- (- ?x189 ?x183) ?x181) a_0) 0.0)))
 (let ((?x197 (+ (+ (+ (* _a_0_ r_0) _a_1_) (* _a_2_ (^ r_0 2.0))) ?x184)))
 (let (($x201 (>= (- (+ (+ ?x197 ?x183) ?x181) a_0) 0.0)))
 (let (($x202 (and $x201 $x193 $x179 $x175 (>= (+ (- r_0) x_0) 0.0))))
 (let (($x207 (and (>= (- (+ (- a_0 (^ r_0 2.0)) (* 1.0 r_0)) ?x161) 0.0))))
 (let ((?x110 (* 1.0 _a_5_)))
 (let ((?x137 (+ (+ (- (- _a_0_) (* 2.0 _a_2_)) _a_3_) ?x110)))
 (let ((?x215 (+ (- (- (- (* (- 1.0) _a_0_) _a_1_) (* 1.0 _a_2_)) ?x183) a_0)))
 (let ((?x217 (+ (+ ?x215 (* (^ r_0 2.0) (+ (- (- _a_2_) _a_4_) _a_5_))) (* (* r_0 x_0) (- (* 2.0 _a_4_) _a_5_)))))
 (let (($x220 (>= (+ (+ ?x217 (* r_0 ?x137)) (* x_0 (- (- _a_3_) ?x110))) 0.0)))
 (let ((?x228 (- (+ (+ (+ (* 1.0 _a_0_) _a_1_) (* 1.0 _a_2_)) ?x183) a_0)))
 (let ((?x230 (+ (+ ?x228 (* (^ r_0 2.0) (- (+ _a_2_ _a_4_) _a_5_))) (* (* r_0 x_0) (+ (* (- 2.0) _a_4_) _a_5_)))))
 (let ((?x231 (+ ?x230 (* r_0 (- (- (+ _a_0_ (* 2.0 _a_2_)) _a_3_) ?x110)))))
 (let (($x240 (and $x201 $x193 $x179 $x175 (>= (- r_0 x_0) 0.0))))
 (let (($x245 (=> $x240 (and (>= (+ (+ (- a_0) (^ r_0 2.0)) (* 1.0 r_0)) 0.0)))))
 (let (($x40 (and true)))
 (let (($x246 (>= a_0 0.0)))
 (let (($x247 (and $x246)))
 (let (($x248 (=> $x247 $x40)))
 (let ((?x253 (+ (- (- _a_1_) (* (* (/ 1.0 4.0) _a_4_) (^ a_0 2.0))) (* a_0 (- 1.0 (* (/ 1.0 2.0) _a_3_))))))
 (let ((?x259 (+ (+ _a_1_ (* (* (/ 1.0 4.0) _a_4_) (^ a_0 2.0))) (* a_0 (- (* (/ 1.0 2.0) _a_3_) 1.0)))))
 (and (=> $x247 (and (>= ?x259 0.0))) (=> $x247 (and (>= ?x253 0.0))) $x248 $x248 $x245 (=> $x240 (and (>= (+ (- a_0 (^ r_0 2.0)) r_0) 0.0))) (=> $x202 (and (>= (+ ?x231 (* x_0 (+ _a_3_ ?x110))) 0.0))) (=> $x202 (and $x220)) (=> $x202 $x207) (=> $x202 (and $x168))))))))))))))))))))))))))))))))))
 )
(check-sat)

