; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((shared_0 Real) (invalid_0 Real) (exclusive_0 Real) (dirty_0 Real) )(let ((?x61 (* 1.0 _a_4_)))
 (let ((?x210 (* _a_4_ invalid_0)))
 (let ((?x58 (* 1.0 _a_3_)))
 (let ((?x211 (* _a_3_ exclusive_0)))
 (let ((?x212 (* _a_2_ shared_0)))
 (let ((?x213 (* _a_1_ dirty_0)))
 (let ((?x214 (+ _a_0_ ?x213)))
 (let ((?x215 (+ ?x214 ?x212)))
 (let ((?x216 (+ ?x215 ?x211)))
 (let ((?x218 (+ (+ ?x216 ?x58) ?x210)))
 (let (($x223 (>= (- exclusive_0 1.0) 0.0)))
 (let (($x225 (>= (+ ?x216 ?x210) 0.0)))
 (let (($x226 (>= invalid_0 0.0)))
 (let (($x227 (>= exclusive_0 0.0)))
 (let (($x228 (>= shared_0 0.0)))
 (let (($x229 (>= dirty_0 0.0)))
 (let (($x230 (and $x229 $x228 $x227 $x226 $x225 true $x223)))
 (let (($x240 (and $x228)))
 (let (($x241 (=> $x230 $x240)))
 (let (($x249 (and (>= (+ (+ (+ (- ?x215 (* 1.0 _a_2_)) ?x211) ?x210) ?x61) 0.0))))
 (let (($x251 (>= (- shared_0 1.0) 0.0)))
 (let (($x252 (and $x229 $x228 $x227 $x226 $x225 true $x251)))
 (let (($x255 (and $x227)))
 (let (($x256 (=> $x252 $x255)))
 (let (($x265 (>= (+ (+ (+ (+ (- ?x214 (* 1.0 _a_1_)) ?x212) ?x211) ?x210) ?x61) 0.0)))
 (let (($x268 (>= (- dirty_0 1.0) 0.0)))
 (let (($x269 (and $x229 $x228 $x227 $x226 $x225 true $x268)))
 (let ((?x276 (* _a_4_ shared_0)))
 (let ((?x277 (* _a_4_ exclusive_0)))
 (let ((?x281 (+ (+ (+ (+ _a_0_ (* 1.0 _a_1_)) (* _a_4_ dirty_0)) ?x277) ?x210)))
 (let (($x287 (>= (- invalid_0 1.0) 0.0)))
 (let (($x288 (and $x229 $x228 $x227 $x226 $x225 true $x287)))
 (let (($x296 (=> $x288 (and (>= (- (+ (+ (+ dirty_0 exclusive_0) invalid_0) shared_0) 1.0) 0.0)))))
 (let (($x19 (and true)))
 (let (($x297 (=> $x288 $x19)))
 (let (($x303 (>= (- (+ (+ (+ (+ ?x214 (* 1.0 _a_1_)) ?x211) ?x210) ?x276) ?x61) 0.0)))
 (let (($x320 (>= (+ (- (+ (+ (+ ?x214 (* 1.0 _a_1_)) ?x212) ?x211) ?x58) ?x210) 0.0)))
 (let ((?x333 (- (+ (+ (+ (+ ?x214 (* _a_2_ exclusive_0)) ?x212) (* 1.0 _a_2_)) ?x210) ?x61)))
 (let (($x335 (and (>= ?x333 0.0))))
 (let (($x336 (and $x229 $x228 $x227 $x226 $x225 true $x287 $x223)))
 (let (($x344 (and (>= (+ (+ exclusive_0 shared_0) 1.0) 0.0))))
 (let (($x347 (and $x229 $x228 $x227 $x226 $x225 true $x287 $x251)))
 (let ((?x354 (+ (+ (+ (- ?x214 (* 1.0 _a_1_)) ?x212) (* 2.0 _a_2_)) ?x211)))
 (let (($x359 (and $x229 $x228 $x227 $x226 $x225 true $x287 $x268)))
 (let (($x377 (and $x229 $x228 $x227 $x226 $x225 true (>= (- dirty_0) 0.0) $x229 (>= (- shared_0) 0.0) $x228 (>= (- exclusive_0) 0.0) $x227 $x287)))
 (let (($x338 (and $x287)))
 (let (($x390 (=> $x338 $x19)))
 (and $x390 $x390 $x390 (=> $x338 (and $x226)) (=> $x338 (and (>= (+ _a_0_ ?x210) 0.0))) (=> (and $x229 $x228 $x227 $x226 $x225 false) $x19) (=> $x377 (and $x229)) (=> $x377 $x240) (=> $x377 (and (>= (+ exclusive_0 1.0) 0.0))) (=> $x377 $x338) (=> $x377 (and (>= (- ?x218 ?x61) 0.0))) (=> $x359 (and $x268)) (=> $x359 (and (>= (+ shared_0 2.0) 0.0))) (=> $x359 $x255) (=> $x359 $x338) (=> $x359 (and (>= (- (+ ?x354 ?x210) ?x61) 0.0))) (=> $x347 (and $x229)) (=> $x347 $x344) (=> $x347 $x19) (=> $x347 $x338) (=> $x347 $x335) (=> $x336 (and $x229)) (=> $x336 $x344) (=> $x336 $x19) (=> $x336 $x338) (=> $x336 $x335) (=> $x230 (and (>= (+ dirty_0 1.0) 0.0))) $x241 (=> $x230 (and $x223)) (=> $x230 (and $x226)) (=> $x230 (and $x320)) (=> $x252 (and (>= (+ dirty_0 1.0) 0.0))) (=> $x252 $x19) $x256 (=> $x252 (and (>= (- (+ invalid_0 shared_0) 1.0) 0.0))) (=> $x252 (and $x303)) $x297 $x297 $x297 $x296 (=> $x288 (and (>= (- (+ ?x281 ?x276) ?x61) 0.0))) (=> $x269 (and $x268)) (=> $x269 $x240) (=> $x269 $x255) (=> $x269 (and (>= (+ invalid_0 1.0) 0.0))) (=> $x269 (and $x265)) (=> $x252 (and $x229)) (=> $x252 (and $x251)) $x256 (=> $x252 (and (>= (+ invalid_0 1.0) 0.0))) (=> $x252 $x249) (=> $x230 (and $x229)) $x241 (=> $x230 (and (>= (+ exclusive_0 1.0) 0.0))) (=> $x230 (and (>= (+ invalid_0 1.0) 0.0))) (=> $x230 (and (>= (+ ?x218 ?x61) 0.0))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)

