; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_6_ () Real)
(declare-fun _a_5_ () Real)
(declare-fun _a_7_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((u_0 Real) (x_0 Real) (b_0 Real) (y_0 Real) (c_0 Real) (v_0 Real) (a_0 Real) )(let ((?x97 (* _a_7_ c_0)))
 (let ((?x98 (* _a_5_ u_0)))
 (let ((?x99 (* _a_3_ a_0)))
 (let ((?x104 (+ (+ (+ _a_0_ (* _a_1_ y_0)) (* _a_2_ b_0)) ?x99)))
 (let ((?x108 (+ (+ (+ (+ ?x104 ?x98) ?x97) (* v_0 (+ _a_5_ _a_6_))) (* x_0 (+ (- _a_1_) _a_4_)))))
 (let (($x120 (>= (+ (+ (+ (+ ?x104 (* _a_4_ x_0)) ?x98) (* _a_6_ v_0)) ?x97) 0.0)))
 (let (($x122 (=> (and $x120 true (>= (+ (- x_0) y_0) 0.0)) (and (>= ?x108 0.0)))))
 (let ((?x114 (* _a_6_ v_0)))
 (let ((?x129 (+ (+ (+ (+ (+ _a_0_ (* _a_2_ b_0)) ?x99) (* _a_4_ x_0)) ?x114) ?x97)))
 (let ((?x131 (+ (+ ?x129 (* u_0 (+ _a_5_ _a_6_))) (* y_0 (- _a_1_ _a_4_)))))
 (let (($x137 (=> (and $x120 true (>= (- x_0 y_0) 0.0)) (and (>= ?x131 0.0)))))
 (let ((?x145 (+ (+ _a_0_ (* (* _a_7_ a_0) b_0)) (* a_0 (+ _a_3_ _a_4_)))))
 (let (($x151 (and (>= a_0 0.0) (>= b_0 0.0))))
 (let (($x152 (=> $x151 (and (>= (+ ?x145 (* b_0 (+ (+ _a_1_ _a_2_) _a_5_))) 0.0)))))
 (and $x152 (=> (and $x120 false) (and true)) $x137 $x122))))))))))))))))
 )
(check-sat)

