; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((x2_0 Real) (x1_0 Real) (y2_0 Real) (y1_0 Real) (y3_0 Real) )(let ((?x54 (* 1.0 _a_4_)))
 (let ((?x75 (* _a_4_ y3_0)))
 (let ((?x76 (* _a_3_ x2_0)))
 (let ((?x77 (* _a_2_ y1_0)))
 (let ((?x82 (+ (+ (+ (+ _a_0_ (* _a_1_ y2_0)) (* 1.0 _a_1_)) ?x77) ?x76)))
 (let (($x89 (>= (- (- x2_0 y2_0) 1.0) 0.0)))
 (let (($x93 (>= (+ (+ (- x2_0) y2_0) 1.0) 0.0)))
 (let (($x94 (>= y3_0 0.0)))
 (let (($x98 (>= (+ (+ (+ (+ _a_0_ (* _a_1_ y2_0)) ?x77) ?x76) ?x75) 0.0)))
 (let (($x100 (=> (and $x98 $x94 $x93 $x89) (and (>= (- (+ ?x82 ?x75) ?x54) 0.0)))))
 (let (($x106 (>= (- (+ (+ (+ (+ _a_0_ ?x77) (* 1.0 _a_2_)) ?x76) ?x75) ?x54) 0.0)))
 (let (($x121 (and (>= x1_0 0.0) (>= x2_0 0.0))))
 (and (=> $x121 (and (>= (+ (+ _a_0_ ?x76) (* _a_4_ x1_0)) 0.0))) (=> (and $x98 (>= (- y3_0) 0.0)) (and true)) (=> (and $x98 $x94 $x89 $x93) (and $x106)) $x100))))))))))))))
 )
(check-sat)

