; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(assert
 (forall ((modified_0 Real) (exclusive_0 Real) (shared_0 Real) (invalid_0 Real) )(let ((?x80 (* 1.0 _a_4_)))
 (let ((?x59 (* 1.0 _a_3_)))
 (let ((?x115 (* _a_3_ shared_0)))
 (let ((?x116 (* _a_3_ modified_0)))
 (let ((?x123 (- (+ (+ (+ (+ _a_0_ (* _a_3_ exclusive_0)) (* _a_3_ invalid_0)) ?x116) ?x115) ?x59)))
 (let (($x126 (and (>= (+ ?x123 ?x80) 0.0))))
 (let (($x128 (>= (- invalid_0 1.0) 0.0)))
 (let ((?x129 (* _a_4_ exclusive_0)))
 (let ((?x117 (* _a_3_ invalid_0)))
 (let ((?x130 (* _a_2_ modified_0)))
 (let ((?x133 (+ (+ _a_0_ (* _a_1_ shared_0)) ?x130)))
 (let (($x136 (>= (+ (+ ?x133 ?x117) ?x129) 0.0)))
 (let (($x137 (>= invalid_0 0.0)))
 (let (($x138 (>= modified_0 0.0)))
 (let (($x139 (>= shared_0 0.0)))
 (let (($x140 (>= exclusive_0 0.0)))
 (let (($x141 (and $x140 $x139 $x138 $x137 $x136 true $x128)))
 (let (($x148 (and (>= (- (+ (+ (+ exclusive_0 invalid_0) modified_0) shared_0) 1.0) 0.0))))
 (let (($x19 (and true)))
 (let (($x150 (=> $x141 $x19)))
 (let (($x153 (and $x140 $x139 $x138 $x137 $x136 true (>= (- shared_0 1.0) 0.0))))
 (let (($x156 (=> $x153 $x19)))
 (let (($x162 (and (>= (- (+ (+ (+ ?x133 (* 1.0 _a_2_)) ?x117) ?x129) ?x80) 0.0))))
 (let (($x164 (>= (- exclusive_0 1.0) 0.0)))
 (let (($x165 (and $x140 $x139 $x138 $x137 $x136 true $x164)))
 (let ((?x56 (* 1.0 _a_1_)))
 (let ((?x131 (* _a_1_ shared_0)))
 (let ((?x183 (+ (+ (+ (+ (+ _a_0_ (* _a_1_ exclusive_0)) (* _a_1_ modified_0)) ?x131) ?x56) ?x117)))
 (let (($x188 (and $x128)))
 (let (($x203 (=> $x188 $x19)))
 (and $x203 $x203 $x203 (=> $x188 (and $x137)) (=> $x188 (and (>= (+ _a_0_ ?x117) 0.0))) (=> (and $x140 $x139 $x138 $x137 $x136 false) $x19) $x150 (=> $x141 (and (>= (+ (+ (+ exclusive_0 modified_0) shared_0) 1.0) 0.0))) $x150 (=> $x141 $x188) (=> $x141 (and (>= (- ?x183 ?x59) 0.0))) (=> $x165 (and $x164)) (=> $x165 (and $x139)) (=> $x165 (and (>= (+ modified_0 1.0) 0.0))) (=> $x165 (and $x137)) (=> $x165 $x162) $x156 $x156 $x156 (=> $x153 $x148) (=> $x153 $x126) $x150 $x150 $x150 (=> $x141 $x148) (=> $x141 $x126)))))))))))))))))))))))))))))))))
 )
(check-sat)

