; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_4_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_5_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_1_ () Real)
(assert
 (forall ((shared_0 Real) (invalid_0 Real) (modified_0 Real) (exclusive_0 Real) (owned_0 Real) )(let ((?x96 (* 1.0 _a_4_)))
 (let ((?x65 (* 1.0 _a_2_)))
 (let ((?x140 (* _a_2_ shared_0)))
 (let ((?x141 (* _a_2_ owned_0)))
 (let ((?x142 (* _a_2_ modified_0)))
 (let ((?x149 (+ (+ (+ (+ (+ _a_0_ (* _a_2_ exclusive_0)) (* _a_2_ invalid_0)) ?x142) ?x141) ?x140)))
 (let (($x153 (and (>= (+ (- ?x149 ?x65) ?x96) 0.0))))
 (let (($x155 (>= (- invalid_0 1.0) 0.0)))
 (let ((?x156 (* _a_5_ owned_0)))
 (let ((?x157 (* _a_4_ exclusive_0)))
 (let ((?x158 (* _a_3_ shared_0)))
 (let ((?x164 (+ (+ (+ (+ (+ _a_0_ (* _a_1_ modified_0)) (* _a_2_ invalid_0)) ?x158) ?x157) ?x156)))
 (let (($x165 (>= ?x164 0.0)))
 (let (($x166 (>= owned_0 0.0)))
 (let (($x167 (>= invalid_0 0.0)))
 (let (($x168 (>= exclusive_0 0.0)))
 (let (($x169 (>= shared_0 0.0)))
 (let (($x170 (>= modified_0 0.0)))
 (let (($x171 (and $x170 $x169 $x168 $x167 $x166 $x165 true $x155)))
 (let (($x23 (and true)))
 (let (($x173 (=> $x171 $x23)))
 (let (($x180 (and (>= (- (+ (+ (+ (+ exclusive_0 invalid_0) modified_0) owned_0) shared_0) 1.0) 0.0))))
 (let (($x183 (>= (- owned_0 1.0) 0.0)))
 (let (($x184 (and $x170 $x169 $x168 $x167 $x166 $x165 true $x183)))
 (let (($x186 (=> $x184 $x23)))
 (let (($x190 (and $x170 $x169 $x168 $x167 $x166 $x165 true (>= (- shared_0 1.0) 0.0))))
 (let (($x192 (=> $x190 $x23)))
 (let ((?x143 (* _a_2_ invalid_0)))
 (let ((?x196 (+ (+ (+ (+ _a_0_ (* _a_1_ modified_0)) (* 1.0 _a_1_)) ?x143) ?x158)))
 (let (($x203 (>= (- exclusive_0 1.0) 0.0)))
 (let (($x204 (and $x170 $x169 $x168 $x167 $x166 $x165 true $x203)))
 (let ((?x218 (* _a_5_ modified_0)))
 (let ((?x70 (* 1.0 _a_3_)))
 (let ((?x225 (+ (+ (+ (+ (- (+ _a_0_ ?x143) ?x65) (* _a_3_ exclusive_0)) ?x158) ?x70) ?x218)))
 (let (($x246 (and $x155 $x183)))
 (let (($x250 (=> $x246 $x23)))
 (and $x250 $x250 $x250 (=> $x246 (and $x167)) (=> $x246 (and $x166)) (=> $x246 (and (>= (+ (+ _a_0_ ?x143) ?x156) 0.0))) (=> (and $x170 $x169 $x168 $x167 $x166 $x165 false) $x23) $x173 (=> $x171 (and (>= (+ (+ exclusive_0 shared_0) 1.0) 0.0))) $x173 (=> $x171 (and $x155)) (=> $x171 (and (>= (+ modified_0 owned_0) 0.0))) (=> $x171 (and (>= (+ ?x225 ?x156) 0.0))) (=> $x204 (and (>= (+ modified_0 1.0) 0.0))) (=> $x204 (and $x169)) (=> $x204 (and $x203)) (=> $x204 (and $x167)) (=> $x204 (and $x166)) (=> $x204 (and (>= (+ (- (+ ?x196 ?x157) ?x96) ?x156) 0.0))) $x192 $x192 $x192 (=> $x190 $x180) $x192 (=> $x190 $x153) $x186 $x186 $x186 (=> $x184 $x180) $x186 (=> $x184 $x153) $x173 $x173 $x173 (=> $x171 $x180) $x173 (=> $x171 $x153)))))))))))))))))))))))))))))))))))))))
 )
(check-sat)

