; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_5_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_1_ () Real)
(assert
 (forall ((s_0 Real) (N_0 Real) (n_0 Real) )(let ((?x59 (* 1.0 _a_4_)))
 (let ((?x83 (* _a_3_ (^ s_0 2.0))))
 (let ((?x87 (* _a_3_ (^ n_0 10.0))))
 (let ((?x89 (* (* _a_2_ n_0) s_0)))
 (let ((?x91 (* _a_2_ (^ n_0 6.0))))
 (let ((?x96 (+ (+ (+ (* _a_0_ (^ n_0 2.0)) (* 1.0 _a_0_)) _a_1_) ?x91)))
 (let ((?x99 (+ (+ (+ ?x96 ?x89) ?x87) (* (* (* 2.0 _a_3_) (^ n_0 5.0)) s_0))))
 (let ((?x102 (+ (+ (+ ?x99 ?x83) ?x59) (* (^ n_0 5.0) (+ (* 1.0 _a_2_) _a_5_)))))
 (let ((?x104 (+ (+ ?x102 (* n_0 (+ (* 2.0 _a_0_) _a_4_))) (* s_0 (+ (* 1.0 _a_2_) _a_5_)))))
 (let ((?x107 (* _a_5_ s_0)))
 (let ((?x108 (* _a_4_ n_0)))
 (let ((?x113 (+ (+ (+ (+ (+ (* _a_0_ (^ n_0 2.0)) _a_1_) ?x89) ?x83) ?x108) ?x107)))
 (let (($x114 (>= ?x113 0.0)))
 (and (=> (and (>= N_0 0.0)) (and (>= _a_1_ 0.0))) (=> (and $x114 false) (and true)) (=> (and $x114 true) (and (>= ?x104 0.0))))))))))))))))))
 )
(check-sat)

