; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_5_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((k0_0 Real) (w_0 Real) (c1_0 Real) (c2_0 Real) (r_0 Real) )(let (($x161 (>= r_0 0.0)))
 (let ((?x157 (* r_0 w_0)))
 (let (($x164 (>= ?x157 0.0)))
 (let ((?x162 (- r_0)))
 (let ((?x165 (* ?x162 w_0)))
 (let (($x166 (>= ?x165 0.0)))
 (let ((?x167 (* _a_5_ r_0)))
 (let ((?x168 (* ?x167 w_0)))
 (let ((?x169 (* _a_4_ w_0)))
 (let ((?x171 (* _a_3_ (^ r_0 2.0))))
 (let ((?x177 (+ (+ (+ (* _a_0_ (^ w_0 2.0)) _a_1_) (* _a_2_ r_0)) ?x171)))
 (let (($x180 (>= (+ (+ ?x177 ?x169) ?x168) 0.0)))
 (let (($x181 (and $x180 $x166 $x164 true (>= ?x162 0.0) $x161)))
 (let ((?x86 (* 1.0 _a_4_)))
 (let ((?x191 (+ (+ (+ (* _a_0_ (^ w_0 2.0)) (* 1.0 _a_0_)) _a_1_) ?x171)))
 (let ((?x195 (+ (+ (+ (- ?x191 ?x86) ?x168) (* r_0 (- _a_2_ (* 1.0 _a_5_)))) (* w_0 (+ (* (- 2.0) _a_0_) _a_4_)))))
 (let (($x203 (>= w_0 0.0)))
 (let (($x206 (and $x180 $x166 $x164 true (>= (- w_0) 0.0) $x203)))
 (let ((?x56 (* 1.0 _a_3_)))
 (let ((?x215 (+ (- (+ (* _a_0_ (^ w_0 2.0)) _a_1_) (* 1.0 _a_2_)) ?x171)))
 (let ((?x219 (+ (+ (+ (+ ?x215 ?x56) ?x168) (* r_0 (- _a_2_ (* 2.0 _a_3_)))) (* w_0 (- _a_4_ (* 1.0 _a_5_))))))
 (let ((?x236 (+ (+ (+ (+ ?x191 ?x86) ?x168) (* r_0 (+ _a_2_ (* 1.0 _a_5_)))) (* w_0 (+ (* 2.0 _a_0_) _a_4_)))))
 (let ((?x251 (+ (+ (+ (* _a_0_ (^ w_0 2.0)) _a_1_) (* 1.0 _a_2_)) ?x171)))
 (let ((?x255 (+ (+ (+ (+ ?x251 ?x56) ?x168) (* r_0 (+ _a_2_ (* 2.0 _a_3_)))) (* w_0 (+ _a_4_ (* 1.0 _a_5_))))))
 (let (($x24 (and true)))
 (let (($x264 (and (>= c1_0 0.0) (>= c2_0 0.0) (>= k0_0 0.0))))
 (let (($x265 (=> $x264 $x24)))
 (and (=> $x264 (and (>= _a_1_ 0.0))) $x265 $x265 (=> (and $x180 $x166 $x164 false) $x24) (=> $x206 (and (>= ?x255 0.0))) (=> $x206 (and (>= (- ?x165 (* 1.0 w_0)) 0.0))) (=> $x206 (and (>= (+ ?x157 (* 1.0 w_0)) 0.0))) (=> $x181 (and (>= ?x236 0.0))) (=> $x181 (and (>= (- ?x165 (* 1.0 r_0)) 0.0))) (=> $x181 (and (>= (+ ?x157 (* 1.0 r_0)) 0.0))) (=> $x206 (and (>= ?x219 0.0))) (=> $x206 (and (>= (+ ?x165 (* 1.0 w_0)) 0.0))) (=> $x206 (and (>= (- ?x157 (* 1.0 w_0)) 0.0))) (=> $x181 (and (>= ?x195 0.0))) (=> $x181 (and (>= (+ ?x165 (* 1.0 r_0)) 0.0))) (=> $x181 (and (>= (- ?x157 (* 1.0 r_0)) 0.0))))))))))))))))))))))))))))))))
 )
(check-sat)

