; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_5_ () Real)
(declare-fun _a_4_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(assert
 (forall ((n_0 Real) (t_0 Real) (su_0 Real) (a_0 Real) )(let (($x117 (and (>= (- (- (+ (^ a_0 2.0) (* 4.0 a_0)) su_0) t_0) 0.0))))
 (let (($x124 (>= (+ (- (+ (^ a_0 2.0) (* 2.0 a_0)) su_0) 1.0) 0.0)))
 (let (($x129 (>= (- (+ (- (- (^ a_0 2.0)) (* 2.0 a_0)) su_0) 1.0) 0.0)))
 (let (($x133 (>= (- (+ (* (- 2.0) a_0) t_0) 1.0) 0.0)))
 (let (($x136 (>= (+ (- (* 2.0 a_0) t_0) 1.0) 0.0)))
 (let ((?x138 (* _a_5_ (^ n_0 2.0))))
 (let ((?x139 (* _a_4_ n_0)))
 (let ((?x140 (* _a_3_ a_0)))
 (let ((?x142 (* (* _a_2_ a_0) n_0)))
 (let ((?x148 (+ (+ (+ (+ (+ (* _a_0_ (^ a_0 2.0)) _a_1_) ?x142) ?x140) ?x139) ?x138)))
 (let (($x149 (>= ?x148 0.0)))
 (let (($x150 (and $x149 $x136 $x133 $x129 $x124 (>= (- n_0 su_0) 0.0))))
 (let (($x155 (>= (+ (+ (- (- (^ a_0 2.0)) (* 4.0 a_0)) su_0) t_0) 0.0)))
 (let ((?x74 (* 1.0 _a_3_)))
 (let ((?x166 (+ (+ (+ (* _a_0_ (^ a_0 2.0)) (* 1.0 _a_0_)) _a_1_) ?x142)))
 (let ((?x170 (+ (+ (+ (+ ?x166 ?x74) ?x138) (* a_0 (+ (* 2.0 _a_0_) _a_3_))) (* n_0 (+ (* 1.0 _a_2_) _a_4_)))))
 (let (($x181 (=> (and $x149 $x136 $x133 $x129 $x124 (>= (+ (- n_0) su_0) 0.0)) (and (>= (+ (- (^ a_0 2.0)) n_0) 0.0)))))
 (let (($x27 (and true)))
 (let (($x182 (>= n_0 0.0)))
 (let (($x183 (and $x182)))
 (let (($x184 (=> $x183 $x27)))
 (and (=> $x183 (and (>= (+ (+ _a_1_ ?x139) ?x138) 0.0))) $x184 $x184 $x184 $x184 $x181 (=> $x150 (and (>= ?x170 0.0))) (=> $x150 (and $x136)) (=> $x150 (and $x133)) (=> $x150 (and $x155)) (=> $x150 $x117))))))))))))))))))))))))
 )
(check-sat)

