; benchmark generated from python API
(set-info :status unknown)
(declare-fun _a_8_ () Real)
(declare-fun _a_7_ () Real)
(declare-fun _a_6_ () Real)
(declare-fun _a_9_ () Real)
(declare-fun _a_11_ () Real)
(declare-fun _a_10_ () Real)
(declare-fun _a_5_ () Real)
(declare-fun _a_1_ () Real)
(declare-fun _a_0_ () Real)
(declare-fun _a_3_ () Real)
(declare-fun _a_2_ () Real)
(declare-fun _a_4_ () Real)
(assert
 (forall ((b_0 Real) (y_0 Real) (P_0 Real) (d_0 Real) (E_0 Real) (a_0 Real) (Q_0 Real) )(let (($x246 (>= Q_0 0.0)))
 (let (($x247 (and $x246)))
 (let (($x253 (>= (+ (- E_0) d_0) 0.0)))
 (let (($x256 (>= (- P_0 (* Q_0 y_0)) 0.0)))
 (let (($x261 (>= (+ (+ (- P_0) (* Q_0 d_0)) (* Q_0 y_0)) 0.0)))
 (let ((?x262 (* _a_8_ d_0)))
 (let ((?x263 (^ d_0 2.0)))
 (let ((?x264 (* _a_6_ ?x263)))
 (let ((?x265 (* Q_0 _a_9_)))
 (let ((?x272 (- (- (* (- (^ Q_0 2.0)) _a_10_) (* (* Q_0 _a_11_) d_0)) ?x265)))
 (let (($x277 (>= (+ (- (- (- ?x272 ?x264) _a_7_) ?x262) b_0) 0.0)))
 (let ((?x280 (+ (+ (* (^ Q_0 2.0) _a_10_) (* (* Q_0 _a_11_) d_0)) ?x265)))
 (let (($x285 (>= (- (+ (+ (+ ?x280 ?x264) _a_7_) ?x262) b_0) 0.0)))
 (let ((?x287 (* _a_5_ (^ y_0 2.0))))
 (let ((?x288 (* _a_1_ y_0)))
 (let ((?x289 (* Q_0 _a_3_)))
 (let ((?x294 (- (- (* (- (^ Q_0 2.0)) _a_4_) (* (* Q_0 _a_2_) y_0)) ?x289)))
 (let (($x299 (>= (+ (- (- (- ?x294 _a_0_) ?x288) ?x287) a_0) 0.0)))
 (let ((?x303 (+ (+ (+ (* (^ Q_0 2.0) _a_4_) (* (* Q_0 _a_2_) y_0)) ?x289) _a_0_)))
 (let (($x307 (>= (- (+ (+ ?x303 ?x288) ?x287) a_0) 0.0)))
 (let (($x308 (and $x307 $x299 $x285 $x277 $x261 $x256 $x246 $x253 (>= (- (- P_0 a_0) b_0) 0.0))))
 (let (($x315 (and (>= (- (- P_0 (* (* (/ 1.0 2.0) Q_0) d_0)) (* Q_0 y_0)) 0.0))))
 (let (($x321 (>= (+ (+ (- P_0) (* (* 1.0 Q_0) d_0)) (* Q_0 y_0)) 0.0)))
 (let ((?x324 (* (/ 1.0 2.0) b_0)))
 (let ((?x158 (* (/ 1.0 2.0) _a_8_)))
 (let ((?x325 (* ?x158 d_0)))
 (let ((?x154 (* (/ 1.0 4.0) _a_6_)))
 (let ((?x326 (* ?x154 ?x263)))
 (let ((?x328 (* (* (* (/ 1.0 2.0) Q_0) _a_11_) d_0)))
 (let ((?x268 (^ Q_0 2.0)))
 (let ((?x269 (- ?x268)))
 (let ((?x270 (* ?x269 _a_10_)))
 (let (($x335 (>= (+ (- (- (- (- (- ?x270 ?x328) ?x265) ?x326) _a_7_) ?x325) ?x324) 0.0)))
 (let (($x336 (and $x335)))
 (let ((?x343 (- (+ (+ (+ (+ (+ (* ?x268 _a_10_) ?x328) ?x265) ?x326) _a_7_) ?x325) ?x324)))
 (let (($x345 (and (>= ?x343 0.0))))
 (let ((?x348 (* (* (* 1.0 _a_5_) d_0) y_0)))
 (let ((?x197 (* (/ 1.0 4.0) _a_5_)))
 (let ((?x349 (* ?x197 ?x263)))
 (let ((?x193 (* (/ 1.0 2.0) _a_1_)))
 (let ((?x350 (* ?x193 d_0)))
 (let ((?x291 (* (* Q_0 _a_2_) y_0)))
 (let ((?x355 (- (- (- (* ?x269 _a_4_) (* (* (* (/ 1.0 2.0) Q_0) _a_2_) d_0)) ?x291) ?x289)))
 (let ((?x362 (+ (- (- (- (- (- (- ?x355 _a_0_) ?x350) ?x288) ?x349) ?x348) ?x287) a_0)))
 (let ((?x369 (+ (+ (+ (* ?x268 _a_4_) (* (* (* (/ 1.0 2.0) Q_0) _a_2_) d_0)) ?x291) ?x289)))
 (let ((?x376 (- (+ (+ (+ (+ (+ (+ ?x369 _a_0_) ?x350) ?x288) ?x349) ?x348) ?x287) a_0)))
 (let (($x384 (and $x307 $x299 $x285 $x277 $x261 $x256 $x246 $x253 (>= (+ (+ (- P_0) a_0) b_0) 0.0))))
 (let (($x390 (>= (+ (+ (- P_0) (* (* (/ 1.0 2.0) Q_0) d_0)) (* Q_0 y_0)) 0.0)))
 (let (($x386 (and $x256)))
 (let (($x402 (=> (and $x307 $x299 $x285 $x277 $x261 $x256 $x246 (>= (- E_0 d_0) 0.0)) $x386)))
 (let (($x403 (>= E_0 0.0)))
 (let (($x404 (>= P_0 0.0)))
 (let (($x407 (and (>= (+ (- P_0) Q_0) 0.0) $x404 $x403)))
 (let ((?x58 (* 1.0 _a_8_)))
 (let ((?x55 (* 1.0 _a_6_)))
 (let ((?x417 (- (+ ?x270 (* Q_0 (+ (- (* (- 1.0) _a_11_) _a_9_) (/ 1.0 2.0)))) ?x55)))
 (let ((?x278 (* ?x268 _a_10_)))
 (let ((?x425 (+ (+ ?x278 (* Q_0 (- (+ (* 1.0 _a_11_) _a_9_) (/ 1.0 2.0)))) ?x55)))
 (and (=> $x407 (and (>= (+ (+ (* ?x268 _a_4_) ?x289) _a_0_) 0.0))) (=> $x407 (and (>= (- (- (* ?x269 _a_4_) ?x289) _a_0_) 0.0))) (=> $x407 (and (>= (+ (+ ?x425 _a_7_) ?x58) 0.0))) (=> $x407 (and (>= (- (- ?x417 _a_7_) ?x58) 0.0))) (=> $x407 (and (>= (+ (- P_0) (* 1.0 Q_0)) 0.0))) (=> $x407 (and $x404)) (=> $x407 $x247) $x402 (=> $x384 (and $x307)) (=> $x384 (and $x299)) (=> $x384 $x345) (=> $x384 $x336) (=> $x384 (and $x390)) (=> $x384 $x386) (=> $x384 $x247) (=> $x308 (and (>= (- ?x376 b_0) 0.0))) (=> $x308 (and (>= (+ ?x362 b_0) 0.0))) (=> $x308 $x345) (=> $x308 $x336) (=> $x308 (and $x321)) (=> $x308 $x315) (=> $x308 $x247)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)

