; benchmark generated from python API
(set-info :status unknown)
(declare-fun a5 () Real)
(declare-fun a4 () Real)
(declare-fun a3 () Real)
(declare-fun a2 () Real)
(declare-fun a1 () Real)
(declare-fun a0 () Real)
(assert
 (forall ((va Real) (ve Real) (vr Real) (vq Real) (vp Real) )(let ((?x121 (* a5 vp)))
 (let ((?x122 (* a4 vq)))
 (let ((?x129 (+ (+ (+ (+ a0 (* a1 va)) (* a2 ve)) (* a3 vr)) ?x122)))
 (let (($x132 (and (>= (+ ?x129 ?x121) 0.0) (= va (+ (^ vq 2.0) (* (* 2.0 vp) vr))))))
 (let (($x133 (>= vp (- 50.0))))
 (let (($x134 (<= vp 50.0)))
 (let (($x135 (>= vq (- 50.0))))
 (let (($x136 (<= vq 50.0)))
 (let (($x137 (>= vr (- 50.0))))
 (let (($x138 (<= vr 50.0)))
 (let (($x139 (<= ve 50.0)))
 (let (($x140 (>= ve (- 50.0))))
 (let (($x141 (<= va 50.0)))
 (let (($x142 (>= va (- 50.0))))
 (let (($x143 (and $x142 $x141 $x140 $x139 $x138 $x137 $x136 $x135 $x134 $x133)))
 (let (($x161 (and (<= (+ (- 1.0 va) vr) 0.0) (<= (- (+ (- 1.0) va) vr) 0.0) (<= (+ (- 1.0) vq) 0.0) (<= (- 1.0 vq) 0.0) (<= (+ (- (/ 1.0 2.0)) vp) 0.0) (<= (- (/ 1.0 2.0) vp) 0.0) (<= (- 1.0 va) 0.0) (<= (- ve) 0.0))))
 (=> (and $x161 $x143) $x132))))))))))))))))))
 )
(assert
 (forall ((va Real) (ve Real) (vr Real) (vq Real) (vp Real) )(let (($x195 (= va (+ (^ vq 2.0) (* (* 2.0 (/ vp 2.0)) (* 2.0 vr))))))
 (let ((?x122 (* a4 vq)))
 (let ((?x124 (* a2 ve)))
 (let ((?x127 (+ (+ a0 (* a1 va)) ?x124)))
 (let ((?x199 (+ (+ (+ ?x127 (* a3 (* 2.0 vr))) ?x122) (* a5 (/ vp 2.0)))))
 (let (($x133 (>= vp (- 50.0))))
 (let (($x134 (<= vp 50.0)))
 (let (($x135 (>= vq (- 50.0))))
 (let (($x136 (<= vq 50.0)))
 (let (($x137 (>= vr (- 50.0))))
 (let (($x138 (<= vr 50.0)))
 (let (($x139 (<= ve 50.0)))
 (let (($x140 (>= ve (- 50.0))))
 (let (($x141 (<= va 50.0)))
 (let (($x142 (>= va (- 50.0))))
 (let (($x143 (and $x142 $x141 $x140 $x139 $x138 $x137 $x136 $x135 $x134 $x133)))
 (let (($x189 (>= (- ve (* (* 2.0 vp) vr)) 0.0)))
 (let (($x132 (and (>= (+ (+ (+ ?x127 (* a3 vr)) ?x122) (* a5 vp)) 0.0) (= va (+ (^ vq 2.0) (* (* 2.0 vp) vr))))))
 (let (($x203 (and $x132 $x189 (>= (- (- (* 2.0 vr) (* 2.0 vq)) vp) 0.0) $x143)))
 (=> $x203 (and (>= ?x199 0.0) $x195))))))))))))))))))))))
 )
(assert
 (forall ((va Real) (ve Real) (vr Real) (vq Real) (vp Real) )(let (($x133 (>= vp (- 50.0))))
(let (($x134 (<= vp 50.0)))
(let (($x135 (>= vq (- 50.0))))
(let (($x136 (<= vq 50.0)))
(let (($x137 (>= vr (- 50.0))))
(let (($x138 (<= vr 50.0)))
(let (($x139 (<= ve 50.0)))
(let (($x140 (>= ve (- 50.0))))
(let (($x141 (<= va 50.0)))
(let (($x142 (>= va (- 50.0))))
(let (($x143 (and $x142 $x141 $x140 $x139 $x138 $x137 $x136 $x135 $x134 $x133)))
(let ((?x121 (* a5 vp)))
(let ((?x122 (* a4 vq)))
(let ((?x129 (+ (+ (+ (+ a0 (* a1 va)) (* a2 ve)) (* a3 vr)) ?x122)))
(let (($x132 (and (>= (+ ?x129 ?x121) 0.0) (= va (+ (^ vq 2.0) (* (* 2.0 vp) vr))))))
(=> (and $x132 (not (>= (- ve (* (* 2.0 vp) vr)) 0.0)) $x143) (<= (- (- va ve) (^ vq 2.0)) 0.0))))))))))))))))))
)
(check-sat)


