                         /\ (!(0 <= K:74)
                               \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                    + ((2 * mid_b:67)
                                                         * pow:25(2, -K:74))))
                         /\ (!(0 <= K:74)
                               \/ (2 * d':71) <= ((2 * mid_d:66)
                                                    * pow:25(2, -K:74)))
                         /\ (!(0 <= K:74)
                               \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                    + (
                                                                    -2
                                                                    * mid_d:66)
                                                                    + (
                                                                    (2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                    + (
                                                                    4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                    + (
                                                                    -1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                    + (
                                                                    2 * K:74)))
                         /\ (!(0 <= K:74)
                               \/ (2 * y':70) <= ((2 * mid_d:66)
                                                    + (2 * mid_y:65)
                                                    + (-1 * (2 * mid_d:66)
                                                         * pow:25(2, -K:74))))
                         /\ (!((0 <= K:74 /\ K:74 <= 0))
                               \/ 0 <= ((-1 * (2 * mid_d:66))
                                          + ((2 * mid_d:66)
                                               * pow:25(2, -K:74))))
                         /\ (!(1 <= K:74)
                               \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                         /\ (-1 * mid_d:66) <= 0))
             /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77
                    /\ 0 = mid_a:78)
                   \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                         /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                         /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                         /\ 0 < (2 + -1)
                         /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                         /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                         /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                         /\ (!(0 <= K:79)
                               \/ (2 * mid_b:77) <= (4
                                                       + (-4
                                                            * pow:25(
                                                            2, -K:79))
                                                       + ((2 * b:3)
                                                            * pow:25(
                                                            2, -K:79))))
                         /\ (!(0 <= K:79)
                               \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                        + (-1 * (-2 * b:3)
                                                             * pow:25(
                                                             2, -K:79))))
                         /\ (!(0 <= K:79)
                               \/ (-2 * mid_d:76) <= (4
                                                        + (-4
                                                             * pow:25(
                                                             2, -K:79))
                                                        + (-2
                                                             * pow:25(
                                                             2, -K:79))))
                         /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                         /\ (!(0 <= K:79)
                               \/ (2 * mid_d:76) <= (4
                                                       + (-4
                                                            * pow:25(
                                                            2, -K:79))
                                                       + (2
                                                            * pow:25(
                                                            2, -K:79))))
                         /\ (!(0 <= K:79)
                               \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                        * pow:25(2, -K:79)))
                         /\ !((-1 * b:3) <= 0)))
             /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                    /\ mid_a:78 = a':73)
                   \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                         /\ 0 <= ((-1 * mid_d:76)
                                    + (-2 * floor((-1/2 * mid_d:76))))
                         /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                         /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                         /\ 0 < (2 + (-1 * mid_d:76)
                                   + (2 * floor((1/2 * mid_d:76))))
                         /\ 0 < (2 + mid_d:76
                                   + (2 * floor((-1/2 * mid_d:76))))
                         /\ 0 < (2 + (-1 * mid_b:77)
                                   + (2 * floor((1/2 * mid_b:77))))
                         /\ 1 <= K:80 /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                         /\ 0 < (1 + b':72)
                         /\ (!(0 <= K:80)
                               \/ (2 * b':72) <= ((2 * mid_b:77)
                                                    * pow:25(2, -K:80)))
                         /\ (!(0 <= K:80)
                               \/ (-2 * d':71) <= (4
                                                     + (-4 * pow:25(2, -K:80))
                                                     + ((-2 * mid_d:76)
                                                          * pow:25(2, -K:80))))
                         /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                         /\ (!(0 <= K:80)
                               \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                    + ((2 * mid_d:76)
                                                         * pow:25(2, -K:80))))
                         /\ (!(0 <= K:80)
                               \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                              + (-1 * (2 * mid_b:77)
                                                   * pow:25(2, -K:80))))
                         /\ (!(0 <= K:80)
                               \/ (-2 * b':72) <= (4
                                                     + (-4 * pow:25(2, -K:80))
                                                     + ((-2 * mid_b:77)
                                                          * pow:25(2, -K:80))))
                         /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)} @0x1218020)

-------------------------------------------------------------------------------
Round 0:

Here is the current assignment of values to variables:
Value of variable 21 is: 
Base relation: 
{when false}


Eval: 21

  The value on this round is: 

Base relation: 
{return := havoc:81
 return@pos := type_err:82
 return@width := type_err:83
 when (0 <= P:86 /\ P:86 < Q:87 /\ 0 < E:88
         /\ b:89 = ite(0 <= Q:87, floor((Q:87 / 2)), -(floor(-((Q:87 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:89 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:88)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71)
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:88))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:89 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:89) + (-2 * floor((-1/2 * b:89))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:89)
                     /\ 0 <= (1 + (-1 * E:88)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:89 + (2 * floor((-1/2 * b:89))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:88))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:89)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:89)
                                                    + (-1 * (-2 * b:89)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:89)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:89) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:88)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:88))
                     /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:88)}


NumRnds: 1

Step 6: =========================================================
##### Question automaton as FWPDS
##### QUERY2
WFA -
  Initial State : __pstate
  Q: {__pstate, __done}
  F: {__done}
    ( __pstate , accept , __done )	Base relation: 
{}

Weights on states: 
__pstate 0x1218c50: 
	Weight: Base relation: 
{when false}
	Accept: Base relation: 
{when false}
__done 0x20b57d0: 
	Weight: Base relation: 
{when false}
	Accept: Base relation: 
{}
##### ANS
WFA -
  Initial State : __pstate
  Q: {__pstate, __done}
  F: {__done}
    ( __pstate , accept , __done )	Base relation: 
{}

Weights on states: 
__pstate 0x121a810: 
	Weight: Base relation: 
{when false}
	Accept: Base relation: 
{when false}
__done 0x1218760: 
	Weight: Base relation: 
{when false}
	Accept: Base relation: 
{}

[Newton] Time taken by: Newton: 
0.31438

================================================
Procedure Summaries

------------------------------------------------
Procedure summary for main

Base relation: 
{a := a':73
 b := b':72
 d := d':71
 y := y':70
 return := havoc:81
 return@pos := type_err:82
 return@width := type_err:83
 when (0 <= P:0 /\ P:0 < Q:1 /\ 0 < E:2
         /\ b:3 = ite(0 <= Q:1, floor((Q:1 / 2)), -(floor(-((Q:1 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:3 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:2)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71) /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                     /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:3)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                    + (-1 * (-2 * b:3)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:3) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:2)) /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)}

================================================
Assertion Checking at Error Points

Checking assertion at vertex 29, line 28

Base relation: 
{when !((Q:1 * y:6) <= P:0)}


contextWeight = 
Base relation: 
{}


intraproceduralWeight = 
Base relation: 
{a := a':73
 b := b':72
 d := d':71
 y := y':70
 when (0 <= P:0 /\ P:0 < Q:1 /\ 0 < E:2
         /\ b:3 = ite(0 <= Q:1, floor((Q:1 / 2)), -(floor(-((Q:1 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:3 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:2)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71) /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                     /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:3)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                    + (-1 * (-2 * b:3)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:3) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:2)) /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)}


contextWeight extend intraproceduralWeight = 
Base relation: 
{a := a':73
 b := b':72
 d := d':71
 y := y':70
 when (0 <= P:0 /\ P:0 < Q:1 /\ 0 < E:2
         /\ b:3 = ite(0 <= Q:1, floor((Q:1 / 2)), -(floor(-((Q:1 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:3 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:2)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71) /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                     /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:3)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                    + (-1 * (-2 * b:3)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:3) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:2)) /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)}

Is SAT! (Assertion on line 28 FAILED)
---------------------------------------------

Checking assertion at vertex 30, line 29

Base relation: 
{when !(P:0 < ((Q:1 * y:6) + (E:2 * Q:1)))}


contextWeight = 
Base relation: 
{}


intraproceduralWeight = 
Base relation: 
{a := a':73
 b := b':72
 d := d':71
 y := y':70
 when (0 <= P:0 /\ P:0 < Q:1 /\ 0 < E:2
         /\ b:3 = ite(0 <= Q:1, floor((Q:1 / 2)), -(floor(-((Q:1 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:3 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:2)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71) /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                     /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:3)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                    + (-1 * (-2 * b:3)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:3) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:2)) /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)}


contextWeight extend intraproceduralWeight = 
Base relation: 
{a := a':73
 b := b':72
 d := d':71
 y := y':70
 when (0 <= P:0 /\ P:0 < Q:1 /\ 0 < E:2
         /\ b:3 = ite(0 <= Q:1, floor((Q:1 / 2)), -(floor(-((Q:1 / 2)))))
         /\ 0 = mid_y:65 /\ 1 = mid_d:66 /\ b:3 = mid_b:67 /\ 0 = mid_a:68
         /\ ((mid_y:65 = y':70 /\ mid_d:66 = d':71 /\ mid_b:67 = b':72
                /\ mid_a:68 = a':73)
               \/ (0 <= (mid_d:66 + (-2 * floor((1/2 * mid_d:66))))
                     /\ 0 <= ((-1 * mid_b:67)
                                + (-2 * floor((-1/2 * mid_b:67))))
                     /\ 0 <= (mid_b:67 + (-2 * floor((1/2 * mid_b:67))))
                     /\ 0 <= (mid_d:66 + (-1 * E:2)) /\ 0 <= mid_d:66
                     /\ 0 < (2 + (-1 * mid_b:67)
                               + (2 * floor((1/2 * mid_b:67))))
                     /\ 0 < (2 + mid_b:67 + (2 * floor((-1/2 * mid_b:67))))
                     /\ 0 < (2 + (-1 * mid_d:66)
                               + (2 * floor((1/2 * mid_d:66)))) /\ 1 <= K:74
                     /\ 0 < (1 + d':71) /\ 0 < (2 + (2 * d':71) + (-1 * E:2))
                     /\ (!(0 <= K:74)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_d:66)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                 + ((-2 * mid_b:67)
                                                      * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * b':72) <= (4 + (-4 * pow:25(2, -K:74))
                                                + ((2 * mid_b:67)
                                                     * pow:25(2, -K:74))))
                     /\ (!(0 <= K:74)
                           \/ (2 * d':71) <= ((2 * mid_d:66)
                                                * pow:25(2, -K:74)))
                     /\ (!(0 <= K:74)
                           \/ ((2 * d':71) + (-2 * y':70)) <= (-4
                                                                 + (-2
                                                                    * mid_d:66)
                                                                 + ((2
                                                                    * mid_d:66)
                                                                    + (
                                                                    -2
                                                                    * mid_y:65))
                                                                 + (4
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (-1
                                                                    * (
                                                                    -2
                                                                    * mid_d:66)
                                                                    * pow:25(
                                                                    2, -K:74))
                                                                 + (2 * K:74)))
                     /\ (!(0 <= K:74)
                           \/ (2 * y':70) <= ((2 * mid_d:66) + (2 * mid_y:65)
                                                + (-1 * (2 * mid_d:66)
                                                     * pow:25(2, -K:74))))
                     /\ (!((0 <= K:74 /\ K:74 <= 0))
                           \/ 0 <= ((-1 * (2 * mid_d:66))
                                      + ((2 * mid_d:66) * pow:25(2, -K:74))))
                     /\ (!(1 <= K:74)
                           \/ 0 <= ((2 * mid_d:66) * pow:25(2, -K:74)))
                     /\ (-1 * mid_d:66) <= 0))
         /\ ((0 = mid_y:75 /\ 1 = mid_d:76 /\ b:3 = mid_b:77 /\ 0 = mid_a:78)
               \/ (0 <= ((-1 * b:3) + (-2 * floor((-1/2 * b:3))))
                     /\ 0 <= (-1 + 2) /\ 0 < (-1 * b:3)
                     /\ 0 <= (1 + (-1 * E:2)) /\ 0 < (2 + 1 + -2)
                     /\ 0 < (2 + -1)
                     /\ 0 < (2 + b:3 + (2 * floor((-1/2 * b:3))))
                     /\ 1 <= K:79 /\ 0 < (1 + (-1 * mid_b:77))
                     /\ 0 < (2 + (2 * mid_d:76) + (-1 * E:2))
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_b:77) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + ((2 * b:3)
                                                        * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-1 * mid_a:78) <= ((-2 * b:3)
                                                    + (-1 * (-2 * b:3)
                                                         * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                    + (-2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79) \/ mid_a:78 <= 0)
                     /\ (!(0 <= K:79)
                           \/ (2 * mid_d:76) <= (4 + (-4 * pow:25(2, -K:79))
                                                   + (2 * pow:25(2, -K:79))))
                     /\ (!(0 <= K:79)
                           \/ (-2 * mid_b:77) <= ((-2 * b:3)
                                                    * pow:25(2, -K:79)))
                     /\ !((-1 * b:3) <= 0)))
         /\ ((mid_y:75 = y':70 /\ mid_d:76 = d':71 /\ mid_b:77 = b':72
                /\ mid_a:78 = a':73)
               \/ (0 <= (mid_b:77 + (-2 * floor((1/2 * mid_b:77))))
                     /\ 0 <= ((-1 * mid_d:76)
                                + (-2 * floor((-1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-2 * floor((1/2 * mid_d:76))))
                     /\ 0 <= (mid_d:76 + (-1 * E:2)) /\ 0 <= mid_b:77
                     /\ 0 < (2 + (-1 * mid_d:76)
                               + (2 * floor((1/2 * mid_d:76))))
                     /\ 0 < (2 + mid_d:76 + (2 * floor((-1/2 * mid_d:76))))
                     /\ 0 < (2 + (-1 * mid_b:77)
                               + (2 * floor((1/2 * mid_b:77)))) /\ 1 <= K:80
                     /\ 0 < (2 + (2 * d':71) + (-1 * E:2)) /\ 0 < (1 + b':72)
                     /\ (!(0 <= K:80)
                           \/ (2 * b':72) <= ((2 * mid_b:77)
                                                * pow:25(2, -K:80)))
                     /\ (!(0 <= K:80)
                           \/ (-2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_d:76)
                                                      * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80) \/ (-1 * a':73) <= (-1 * mid_a:78))
                     /\ (!(0 <= K:80)
                           \/ (2 * d':71) <= (4 + (-4 * pow:25(2, -K:80))
                                                + ((2 * mid_d:76)
                                                     * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ a':73 <= ((2 * mid_b:77) + mid_a:78
                                          + (-1 * (2 * mid_b:77)
                                               * pow:25(2, -K:80))))
                     /\ (!(0 <= K:80)
                           \/ (-2 * b':72) <= (4 + (-4 * pow:25(2, -K:80))
                                                 + ((-2 * mid_b:77)
                                                      * pow:25(2, -K:80))))
                     /\ (-1 * mid_b:77) <= 0)) /\ d':71 < E:2)}

Is SAT! (Assertion on line 29 FAILED)
---------------------------------------------

================================================
Bounds on Variables

================================================
Finished!
icrauser@icra-vm:~/Code/WALi-OpenNWA$ 
