./CraigBenchmarks/benchmarks2/c/berkeley.c
assert(u + e + n + i == t);
assert(e == 0 || e == 1);
assert(n == 0);
assert(i >= 0);
assert(t == u + i);
assert(e == 0);
assert(t == u + e + n + i);
assert(u >= 0 && e >= 0 && n >= 0 && i >= 0);
assert(u >= 0 && e >= 0 && n == 0);
assert(t == u + e + i);
assert(u + e + n + i == t && i >= 0);
assert(t == u + n + i && e == 0);
assert(u + e + i == t);
assert(u + i == t && e == 0 && n == 0);
assert(t == u + e + n + i || i < 1);
assert(t == u + i && e == 0 && n == 0);
assert(u >= 0);
assert(e >= 0);
assert(n >= 0);
assert(u + e + n + i == t && i >= -1);
assert(t == u + e + n + i && e == 0);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n >= 0 && i >= 0);
assert(u + e + n + i == t && e == 0 && n == 0);
assert(t == u + e + n + i && i >= 0);
assert(t == u + e + n + i && u >= 0 && e >= 0 && n == 0);
assert(t == u + i + n && e == 0);
assert(u + e + n + i == t && u >= 0 && e == 0 && n == 0);
assert(t == u + e + n + i && i >= -1);
assert(t == u + e + n + i && i >= 0 && n == 0);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n == 0);
assert(u + e + n + i == t && i >= 0 && e == 0 && n == 0);
assert(t == u + e + n + i && i <= t);
assert(t == u + e + n + i && i >= 0 && n == 0 && e == 0);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n == 0 && i >= 0);
assert(u + e + n + i == t && i >= 0 && u >= 0 && e >= 0 && n == 0);
assert(u + e + n + i == t && i >= 0 && e == 0 && n == 0 && u >= 0);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n == 0 && i >= -1);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n == 0 && i >= -1 && (i >= 0 || u == 0));
assert(u + e + n + i == t && i >= 0 && u >= 0 && e >= 0 && n == 0 && (n + u + e == 0 || i != 0));
assert(u + e + n + i == t && i >= 0 && n == 0);
assert(u + e + n + i == t && u >= 0 && e >= 0 && n >= 0 && i >= -1);
assert(u + e + n + i == t && i >= -1 && u >= 0 && e >= 0 && n >= 0);
None	None	None

./CraigBenchmarks/benchmarks2/c/cohencu.c
assert(z == 6*n + 6);
assert(y == 3*n*n + 3*n + 1);
assert(x == n*n*n);
assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && x == n*n*n);
assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && (x == n*n*n - n*n + n));
assert(z == 6 * n + 6);
assert(y == 3 * n * n + 3 * n + 1);
assert(x == n * (n + 1) * (2 * n + 1) / 6);
131.9053874015808	assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && x == n*n*n);	6

./CraigBenchmarks/benchmarks2/c/cohendiv.c
assert(r >= 0);
assert(x == q * y + r);
assert(r == x - q * y);
assert(d >= 0);
assert(x >= 0 && y >=0);
assert(x >= 0 && y >= 0);
assert(q * y + r == x);
assert(y > r || y <= r);
assert(r >= 0 && x == q * y + r);
23.13034462928772	assert((d>=0) && (x>=0) && (y>=0) && (x == q * y + r) && (r == x - q * y) && (d >= 0) && (x >= 0) && (y >=0) && (y >= 0) && (q * y + r == x) && ((y > r)||(y <= r)));	2

./CraigBenchmarks/benchmarks2/c/euclidex2.c
assert(a == y*r + x*p);
assert(b == x*q + y*s);
assert(p*q - r*s == 1 || p*q - r*s == -1);
assert(a >= 0 && b >= 0);
assert(p*q - r*s == 1);
assert(a == x*p + y*r);
assert(p * x + r * y == a);
assert(q * x + s * y == b);
assert(a == x || b == y);
assert(p*q - r*s == -1 || p*q - r*s == 1);
assert(p * x + q * y == a);
assert(r * x + s * y == b);
assert(a * s == b * r && a * q == b * p);
assert(a * s - b * r == 0 && b * p - a * q == 0);
assert((a == 0 || b == 0) && (b == x*q + y*s) && (a == y*r + x*p));
assert(a >= 0 && b >= 0 && b == x*q + y*s && a == x*p + y*r);
assert((a == y*r + x*p) && (b == x*q + y*s));
assert(b == y*s + x*q);
assert((a == 0 || b == 0) && (a == y * r + x * p) && (b == x * q + y * s));
assert((a == x*p + y*r) && (b == x*q + y*s) || (a == 1 && b == 1 && p == 1 && q == 0 && r == 0 && s == 1));
assert(a * s - b * r == y && b * p - a * q == x);
assert(a == x*p + y*r && b == x*q + y*s);
assert(b == x*q + y*s && a == y*r + x*p);
assert(p * x + r * y == a && q * x + s * y == b);
assert(a == y*r + x*p && b == x*q + y*s);
assert(a * p + b * q == x && a * r + b * s == y);
assert((a + b == x + y) && (a * s - b * r == y) && (a * q - b * p == -x));
assert((a == y*r + x*p && b == x*q + y*s) || (a >= b && a < b + y) || (b > a && b < a + x));
assert(a * s - b * r == 0);
assert(a * q - b * p == 0);
assert(p * x + q * y == 1);
assert(r * x + s * y == 1);
assert(p * x + q * y == a + b);
assert(r * x + s * y == a + b);
assert(x * p + y * q == a);
assert(x * r + y * s == b);
assert(a * s == b * r || a * q == b * p);
assert((a == 0 || b == 0) || (a * s == b * r && a * q == b * p));
assert((a * s - b * r == 0) && (b * p - a * q == 0) || (a == x && b == y && p == 1 && q == 0 && r == 0 && s == 1));
assert((a >= 0 && b >= 0) && (a*y == x*p + y*r) && (b*x == x*q + y*s));
assert((a >= 0 && b >= 0) && (a == y*r + x*p) && (b == x*q + y*s));
279.4364674091339	assert(a >= 0 && b >= 0 && b == x*q + y*s && a == x*p + y*r);	16

./CraigBenchmarks/benchmarks2/c/fermat2.c
assert(n >= 0);
assert(rr >= 0);
assert(4*n + 4*r == u*u - v*v - 2*u + 2*v);
assert(u == 2*rr + 1 + 2*(rr - n + r));
assert(v == 1 + 2*(n - r));
assert(u >= v);
assert(r == rr*rr - n + rr - n + u - 2*rr - 1);
assert(u == 2*rr + 1 + 2*(v-1)/2);
assert(v == 1 + 2*((v-1)/2));
assert(r == rr*rr - n + (v-1) - (u-1 - 2*rr));
assert(u >= 2 * rr + 1);
assert(v >= 1);
assert(r == rr * rr - n + u - v);
assert((u - v) % 2 == 0);
assert(u == 2*rr + 1 + 2*rr);
assert(v == 1 + 2*(rr - (rr - n/rr)));
assert(r == rr*rr - n + 2*n);
assert((u - 2) % 2 == 1);
assert(v % 2 == 1);
assert((4*n + 4*rr*rr - 4*n) == (4*rr + 1 + 2*rr) * (4*rr + 1 + 2*rr) - (1 + 2*(rr - (rr - n/rr))) * (1 + 2*(rr - (rr - n/rr))) - 2 * (4*rr + 1 + 2*rr) + 2 * (1 + 2*(rr - (rr - n/rr))));
assert(u == 2*rr + 1 + r);
assert(v == 1 + 2*(rr-r));
assert(4 * n + 4 * r == u * u - v * v - 2 * u + 2 * v);
assert(u == v + 2 * rr);
assert(r >= -2 * rr);
assert(4*n + 4*r + 2*u - 2*v == u*u - v*v);
assert(4*n + 4*r + u*u - v*v - 2*u + 2*v == 0);
71.6972188949585	assert(4*n + 4*r == u*u - v*v - 2*u + 2*v);	4

./CraigBenchmarks/benchmarks2/c/firefly.c
assert(i >= 0);
assert(d + s + e + i == t);
assert(d >= 0);
assert(s >= 0);
assert(e >= 0);
assert(d >= 0 && s >= 0 && e >= 0 && i >= 0);
assert(i >= -1);
assert(d + s + e + i - t == 0);
None	None	None

./CraigBenchmarks/benchmarks2/c/freire1.c
assert(x >= 0);
assert(a == 2 * x);
assert(r*r + r >= a && r*r - r < a);
assert(a == 2 * (x + (r - 1) * r / 2));
assert(r >= 0);
assert(r * r + r >= a || r * r - r < a);
assert(a == 2 * (x + r - 1));
assert(r * r - x <= a);
assert(a == 2 * x + 2 * r * (r - 1));
assert(r * r <= a && (r - 1) * (r - 1) > a || r == 0);
assert(r*r <= a && a <= (r+1)*(r+1));
assert(r*r + r <= a && r*r - r <= a);
assert(r * r - r <= 2 * x && r * r + r >= 2 * x);
assert(a == 2 * x + r * r + r);
assert(r >= 0 && a == 2 * x + 2 * r - r * r);
assert(r * r + r >= a && r * r - r <= a);
assert(a == 2 * x + r * r);
assert(a == 2*x + r*r + r);
assert(r * r <= a && 2 * x + r * r + r == a);
assert((r*r + r >= a) && (r*r - r < a));
assert((r == 0 && a == 2 * x) || (a == 2 * x + r - 1));
assert(r * r - r <= a && r * r + x == a);
assert(2 * x + r * r + r == a);
assert((r * r + r <= a) && (r * r - r < a));
assert(r * r <= a && a <= r * r + 2 * r);
assert((r*r + r <= a) && (r <= x + 1));
assert((r*r + r >= a) && (r*r - r <= a) || (x == 0 && r == 0 && a == 0));
assert(r * r + 3 * r <= a && r * r - r <= a);
assert(2 * x + r * r == a);
assert((r == 0 && x >= 0 && a == 2 * x) || (r * r + r >= a && r * r - r <= a));
assert((r <= x + 1) && ((r - 1) * (r - 1) < a) && (r * r >= a));
assert(a == 2 * x + r * r - r);
assert(r >= 0 && a == 2 * x + r * r + r);
assert(r >= 0 && x >= 0 && a == 2 * (x + r * (r - 1) / 2));
assert(r <= x + 1 && a == 2 * x + r * (r - 1));
assert(r * r <= a && 2 * x + r * r + r * (r + 1) == a);
assert((r == 0 && x >= 0 && a == 2 * x) || (r * r + r >= a && r * r - r < a));
assert((r*r + r >= a) && (r*r - r < a) || (x == 0 && r == 0 && a == 0));
assert(r * r <= a && a == 2 * x + r * (r - 1));
assert((r * r + r >= a) && (r * r - r <= 2 * x));
assert(r * r <= a && r * r + x == a);
assert(r * r + r <= a && r * r - r + x == a);
assert(2 * x + r * r + r == a && r > 0);
assert((r * r + r <= a) || (r * r - r < a));
assert((r == 0 && a == 2 * x) || (r * r + r >= a && r * r - r < a));
assert((r == 0 && a == 2 * x) || (r * r <= a && a < r * r + 2 * r + 1));
assert((r <= x + 1) && (a == 2 * x + r * (r - 1)));
assert((r * r <= a) && (x >= 0));
assert((r*r + r <= a) && (x >= 0));
assert((x >= 0) && (a == 2 * x) && (r*r + r >= a) && (r*r - r <= a));
None	None	None

./CraigBenchmarks/benchmarks2/c/freire2.c
assert(x == a - (r-1)*(s-3) + ((r-1)*r*(6*r-9))/2);
assert(r >= 1);
assert(s == 3 + 3*r*(2*r-1));
assert(x == a - (r - 1) * s + 3 * (r - 1) * r * (r - 1));
assert(s == 3 + 6 * (r - 1) + 3 * (r - 1));
assert(a >= 1);
assert(x >= 1);
assert(4*a - 4*r*r*r - 6*r*r - 3*r <= 0);
assert(s == 3.25 + 3 * r * r - 3 * r + 6 * (r - 1) * r);
assert(x == a - (r-1)*(s-3) - 3*(r-1)*r*(2*r-1)/2);
assert(x == a - ((r-1) * (s-10/3) + 3*((r-1)*r*(2*r-3))/2));
assert(s == 3 + 3 * r * (r - 1));
assert(x == a - 1.5 * (r - 1) * r);
assert(s == 3 + 6 * r * (r - 1));
assert(x + s * (r - 1) + 3 * (r - 1) * (r - 1) == a);
assert(x == a - (r-1)*s + 3*(r-1)*r*(2*r-1)/2);
assert(s == 3.25 + 3*r*r);
assert((s <= x && s == 3.25 + 6*r*(r-1) + 3*r) || (s > x));
assert((s == 3 + 3*r*(2*r-1)) || (s > x - 1));
assert(x == a - 3 * (r - 1) * r / 2);
assert(x == a - (r - 1) * (s - 3 * (r - 1) * r));
assert((s == 3 + 6 * (r - 1) + 3 * (r - 1) * r) || (x > a));
assert((s == 3.25 && r == 1 && x == a) || (s > 3.25 && r > 1 && x < a));
assert(r >= 1 && x >= 1 && s == 3 + 6 * r * (r - 1));
assert(s == 3.25 + (6 * (r * (r - 1) / 2)) + 3 * (r - 1));
assert(x == a - (r - 1) * 3.25 - 3 * ((r - 1) * r * (2 * r - 1)) / 2 - 3 * r * (r - 1));
assert(s == 3 + 3 * r * (r + 1));
assert(x == a - (r - 1) * (3 + 3 * r * (r + 1)));
assert(x + s == a + 3);
assert((s > x - 1) || (4*a >= 4*r*r*r + 6*r*r + 3*r - 1));
assert(s <= x || (4*a - 4*r*r*r - 6*r*r - 3*r <= 0 && 4*r*r*r - 6*r*r + 3*r - 1 - 4*a <= 0));
assert(s == 3 + 6 * (r - 1) * r);
assert(s == 3 + 6 * (r - 1) + 3 * r * (r - 1));
assert(x == a - 3 * (r - 1) * r - 3 * r * (r - 1));
assert(x == a - 3 * r * (r - 1) * (2 * r - 1) / 2);
assert(x == a - 3 * (r - 1) * r / 2 && s == 3 + 3 * (r - 1) * (2 * r - 1));
assert(x == a - 3 * (r - 1) - 3 * (r - 1) * r * (2 * r - 3) / 2);
assert(s == 3 + 6 * (r - 1) + 3 * (r - 1) * r * (2 * r - 1));
assert(x == a - 3 * (r - 1) * r * (2 * r - 1) / 2);
assert((s > x - 1) || (s == 3 + 3 * r * (r - 1) && x == a - 3 * r * (r - 1)));
assert((s == 3.25 && r == 1 && x == a) || (s > x && r >= 1 && a >= 1));
assert(x == a - (1.5*r*r - 1.5*r + 1) * s + 4.5*r*r - 4.5*r + 1);
assert(x + 1.5 * r * (r - 1) == a);
assert((s == 3.25 && r == 1) || (s == 3 + 6 * r * (r - 1) + 3.25 && r > 1));
assert((s == 3 && r == 1 && x == a) || (s >= 3 && s <= x && r >= 2));
assert((r - 1) * (6 * (r - 1) * (r - 1) + 3 * (r - 1) + 2) + x == a);
assert(x + s * r + 3 * r * (r - 1) == a);
assert(x == a - 6 * (r - 1) * r * (r - 1) / 2);
assert((s == 3.25 + (6*r + 3)*(r - 1)/2) || (s > x - 1));
assert((s == 3.25 + 3*r*r) || (s == 3.25));
None	None	None

./CraigBenchmarks/benchmarks2/c/illinois.c
assert(t == d + s + e + i);
assert(i >= 0);
assert(d == 0 && s == 0 && e == 0 && i >= 1 && t == i);
assert(d >= 0);
assert(s >= 0);
assert(e >= 0);
assert(i >= 1 || i == 0);
assert(t == d + s + e + i && i >= 0);
None	None	None

./CraigBenchmarks/benchmarks2/c/lcm.c
assert(a == x + y);
assert(b == u + v);
assert(c == a * b);
assert(x * u + y * v == c);
assert(a == x + y * (v / u) || y == x + u * (v / u));
assert(b == y + x * (u / v) || x == y + v * (u / v));
assert(u == b || v == 0);
assert(c == x*u + y*v);
assert(c == x * u + y * v);
assert((x + y == a + b) && (x * u + y * v == c));
assert((a == x + y) && (b == u + v) && (c == x * u + y * v));
assert(a*b == x*u + y*v);
assert(x + y == a + b);
assert(u + v == b);
assert(y*u == b*v);
assert(a * b == x * y + v * u);
77.23103737831116	assert(x * u + y * v == c);	5

./CraigBenchmarks/benchmarks2/c/mannadiv.c
assert(y3 == x1 - (y1 * x2 + y2));
assert(y2 >= 0 && y2 < x2);
assert(y1 >= 0);
assert(y3 >= -1);
assert(y1 * x2 + y2 + y3 == x1);
assert(y3 == x1 - y1*x2 - y2);
assert(y3 == x1 - y1 * x2 - y2);
assert(y3 >= -1 && x1 == y1 * x2 + y2 + y3);
assert(y3 == x1 - (y1 * x2 + y2) || y3 < 0 && x1 == y1 * x2 + y2);
assert(y3 < 0 || (y1 * x2 + y2 + y3 == x1 && y2 >= 0 && y2 <= x2));
assert(y3 < 0 || (y3 >= 0 && y2 >= 0 && y2 < x2));
assert(x1 == y1*x2 + y2 + y3 && y3 >= -1);
assert(y3 >= -1 && y1 * x2 + y2 + y3 == x1);
assert((y3 < 0) || (y1 * x2 + y2 + y3 == x1));
assert(y3 < 0 || (y1 * x2 + y2 + y3 == x1));
assert(y3 == x1 - y1 * x2 - y2 || y3 < 0);
assert((y3 < 0) || (y3 == x1 - y1*x2 - y2));
assert((y3 < 0) || (y3 == x1 - y1 * x2 - y2));
assert(y3 < 0 || (x1 == y1 * x2 + y2 + y3));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && x1 == y1 * x2 + y2 + y3 + 1));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && x1 == y1 * x2 + y2 + y3));
assert(y3 == x1 - (y1 * x2 + y2) && y3 >= 0 || y3 < 0 && x1 == y1 * x2 + y2 + y3);
assert(y3 == x1 - (y1 * x2 + y2) && y3 >= 0 || y3 < 0 && x1 == y1 * x2 + y2);
assert(y3 < 0 || (y1 * x2 + y2 + y3 == x1 && y2 >= 0 && (y2 < x2 || x2 <= 0)));
assert(y3 < 0 || (y3 >= 0 && y1 * x2 + y2 <= x1));
assert(y3 < 0 || (y3 >= 0 && y2 >= 0 && y2 <= x2 && x1 == y1 * x2 + y2 + y3));
assert(y3 < 0 || (x1 == y1 * x2 + y2 + y3 && y3 >= 0));
assert((y3 < 0 && x1 == y1*x2 + y2 + y3) || (y3 >= 0 && x1 == y1*x2 + y2 + y3));
assert((y3 < 0 && y1 * x2 + y2 == x1) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert((y3 < 0 && y1 * x2 + y2 + y3 == x1) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert(y1 * x2 + y2 + y3 == x1 && y3 >= 0 || y3 < 0);
assert(y3 < 0 || y1 * x2 + y2 + y3 == x1);
assert(y3 == x1 - y1 * x2 - y2 && y3 >= 0 || y3 < 0);
assert(y3 < 0 || (x1 == y1*x2 + y2 + y3));
assert((y3 < 0) || (y3 + y1 * x2 + y2 == x1));
assert(y3 >= 0 && x1 == y1 * x2 + y2 + y3);
assert(y1*x2 + y2 + y3 == x1 && y3 >= -1);
assert(y3 == x1 - (y1 * x2 + y2) && y3 >= 0);
assert(y3 < 0 || (y1 * x2 + y2 + y3 == x1 && y2 >= 0 && y2 < x2));
assert(y3 < 0 || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert(y3 < 0 || (y2 <= x2 && x1 == y1 * x2 + y2 + y3));
assert(y3 < 0 || (y2 >= 0 && y2 < x2 && x1 == y1 * x2 + y2 + y3));
assert(y1 * x2 + y2 + y3 == x1 && y3 >= 0);
assert(y1*x2 + y2 + y3 == x1);
assert(y3 < 0 || y1 * x2 + y2 == x1);
assert(y3 < 0 || y3 + y1 * x2 + y2 == x1);
assert((y3 < 0 && x1 == y1 * x2 + y2) || (y3 >= 0 && x1 == y1 * x2 + y2 + y3));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert((y3 == x1 - (y1 * x2 + y2) && y3 >= 0) || (x1 == y1 * x2 + y2 + y3));
assert((y3 == x1 - (y1 * x2 + y2)) || (x1 <= 0 && y3 == x1 && y2 == 0 && y1 == 0));
None	None	None

./CraigBenchmarks/benchmarks2/c/mesi.c
assert(m == 0);
assert(t == m + s + e + i);
assert(0 <= s + e + i && s + e + i <= t);
assert(i >= 0);
assert(e >= 0 && e <= 1);
assert(t == s + e + i);
assert(s >= 0);
assert(e == 0 || e == 1);
assert(t == s + i);
15.918883085250854	assert((m==0) && (s==0) && (e==0) && (t==i) && (i>=1) && (m == 0) && (t == m + s + e + i) && (0 <= s + e + i) && (s + e + i <= t) && (i >= 0) && (e >= 0) && (e <= 1) && (t == s + e + i) && (s >= 0) && ((e == 0)||(e == 1)) && (t == s + i));	2

./CraigBenchmarks/benchmarks2/c/moesi.c
assert(t == m + s + e + i + o);
assert(m == 0);
assert(t == i + o);
assert(t == s + e + i + o + m);
15.671011924743652	assert(t == m + s + e + i + o);	1

./CraigBenchmarks/benchmarks2/c/petter.c
assert(c >= 0);
assert(c <= k);
assert(y == c);
assert(x == y * y * y * y * y - 5 * y * y * y * y + 10 * y * y * y - 10 * y * y + 5 * y - 1);
assert(x == y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2) / 12);
assert(x == y*y*y*y*y*(y-1)/2);
assert(x == y*y*y*y*y - y*y*y*y + y*y*y - y*y + y);
assert(y >= 0);
assert(x == y * y * y * y * y - y * y * y * y + y * y * y - y * y + y);
assert(c >= 0 && c <= k);
assert(x == y * y * y * y * y * c / 2);
assert(x == y*(y*y*y*y - 1)/5);
assert(c == y && x == y * (y * (y * (y * (y - 1) / 2) - 2) + 5));
assert(x == y*y*y*y*y - 5*y*y*y*y + 10*y*y*y - 10*y*y + 5*y - 1 && c == y);
assert(y == c && x == y * (y - 1) * (y * (y * (y - 1) + 1) + 1) / 6);
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 120);
assert(c == y && x == y * y * y * y * y - 5 * y * y * y * y + 10 * y * y * y - 10 * y * y + 5 * y - 1);
assert((c == 0 && x == 0 && y == 0) || (c > 0 && x == y * y * y * y * y - 5 * y * y * y * y + 10 * y * y * y - 10 * y * y + 5 * y - 1 && y == c));
assert(c == y && x == y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2) / 6);
assert(x == (y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2)) / 12 && y == c);
assert(x == y*(y-1)*(2*y*(y-1)*(2*y-1)/6 + 1)/2);
assert(x == y * (y - 1) * (y * (y * (y * (y + 5) - 10) + 10) - 5) + 1);
assert(c == y && y == x - x/(y*y*y*y*y + 1));
assert(x == y * y * y * y * y - y * y * y * y + y * y * y - y * y + y && y == c);
assert(c == y);
assert(x == y * (y - 1) * (y * (y * (y * (y - 1) - 5) - 6) - 2));
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 120 && y == c && c >= 0 && c <= k);
assert(x == ((y * (y - 1) * (y + 1) * (2*y*y - y + 1)) / 12));
assert(x == y * (y - 1) * (y * y * y * y + y * y * y + y * y + y + 1) / 5);
assert(x == y * (y*y*y*y - 1) / 5 && c == y);
assert(c == y && x == (y * (y - 1) * ((2 * y - 1) * (3 * y * y - 3 * y - 1) + 10) / 30));
assert((c == y) && (c <= k) && (x == y * (y - 1) * (y - 1) * (y * y - 3 * y + 3) / 2));
assert((c == y) && (x == y * (y * (y * (y * (y - 5) + 10) - 10) + 5) - 1) || (k == 0 && x == 0 && y == 0 && c == 0));
assert(c == y && y <= k && x == y * (y - 1) * (y * (y * (y - 1) + 1) + 1) / 6);
assert(c == y && x == (y * (y - 1) * (y * (y * (y - 1) + 1) + 1) / 6));
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) * (y - 5) / 720);
assert(c == y && x == (y * (y * (y * (y * (y - 1) - 1) - 1) - 1) - 1));
assert(c == y && x == y * y * y * y * y - 5 * y * y * y * y + 10 * y * y * y - 10 * y * y + 5 * y - 1 || (k == 0 && x == 0 && y == 0 && c == 0));
assert(c == y && x == (y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2)) / 6);
assert(c == y && x == (y * (y - 1) * (y - 1) * (y - 2) * (2 * y * y - 3 * y + 1)) / 6);
assert(x == y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2) / 12 && y == c && c <= k);
assert(x == (y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 2) / 12) && y == c && c <= k);
assert(x == y * (y - 1) * (2 * y * (y - 1) * (2 * y - 1) / 6 + y - 1) / 2);
assert(x == y * (y - 1) * (2 * y * (y - 1) * (2 * y - 1) / 6 + 1) / 2);
assert(c <= k && x == y * (y - 1) * (y * (y * (y * (y + 5) - 10) + 10) - 5) / 5);
assert(c <= k && x == y * (y - 1) * (y * (y * (y * (y + 5) - 10) + 10) - 5) / 12);
assert(c == y && y * (y - 1) * (y - 2) * (y * y * y * y - y - 1) == 12 * x);
assert(c == y && y*(y*y*y*y*y + 11) == x);
assert(x == y * (y - 1) * (y - 1) * (y - 1) * (y - 1) * (y - 1) / 5 && y == c);
assert(x == y*y*y*y*y - y*y*y*y + y*y*y - y*y + y && y == c && c <= k);
None	None	None

./CraigBenchmarks/benchmarks2/c/readerswriters.c
assert(r == 0 || w == 0);
assert(r*c1 + w*c2 + k == k0);
assert(r >= 0);
assert(w >= 0);
assert(r >= 0 && w >= 0 && k <= k0 && r*c1 + w*c2 + k == k0);
assert(r >= 0 && w >= 0);
assert(r * c1 + w * c2 + k == k0);
assert((r == 0 && w == 0) || (w != 0 && r != 0));
28.053792715072632	assert(r*c1 + w*c2 + k == k0);	3

./CraigBenchmarks/benchmarks2/c/sqrt.c
assert(a >= 0);
assert(su == 1 + a * a);
assert(t == 2 * a + 1);
assert(t == 2*a + 1);
assert(su == (a+1)*(a+1));
assert(su == 1 + a*a);
assert(su == 1 + a*(t + a - 1));
assert(t == 1 + 2*a);
assert(su == a*a + a + 1);
assert(su == 1 + (a * (a - 1)) * 2);
assert(t == 1 + 2 * a);
assert(su == (a + 1) * (a + 1));
assert(su == (a * a + a + 1) && t == 2 * a + 1);
assert(su == 1 + a * (a + 1));
assert(su == a*a + a + 1 && t == 2*a + 1);
assert(su == (a*a + 2*a*t + t*t - t + 1));
assert(su == (a+1)*(a+1) && t == 2*a+1);
assert(su == 1 + (a * (a + 1)));
assert(su == 1 + a * t - a * (a - 1));
assert(su == 1 + a * t + a * (a - 1));
assert(a == (t - 1) / 2);
assert(su == (t * t - 1) / 2 + 1);
assert(a >= 0 && su == 1 + a*a && t == 1 + 2*a);
assert((su == 1 + a * (a + 1)) && (t == 2 * a + 1));
assert(su == t*t);
assert(su == 1 + a * (a - 1) * 2);
assert(su == (a+1)*(a+1) && t == 2*a + 3);
assert(su == (a * a) + (2*a*t) + (t*(t-1)));
assert(su == 1 + a * (a + 1) && t == 2 * a + 1);
assert(su == 1 + a * (a + 1) * t / 2);
assert(su == 1 + a * a + 2 * a * t - t + t * t);
assert(su == 1 + (a * a) + 2 * a * (t - 1) + (t - 1) * (t - 1));
assert(su == (a+1)*(a+1) && t == 2*a + 1);
assert(su == t * t && t == 2 * a + 1);
assert(su == (t * (t - 1)) / 2 + 1);
assert(su == 1 + a * t - a * (a - 1) / 2);
assert(su == 1 + a * (a - 1) + 2 * a * t - a);
assert(su == 1 + a * t + a * (a - 1) / 2);
assert(su > 1 || a == 0);
assert(su == a * t);
assert((su == 1 + t*(t-1)/2) && (a == (t-1)/2));
assert(a >= 0 && su == 1 + a*a && t == 1 + 2*a && su <= n + 1);
assert(a >= 0 && su == 1 + a*(a + 1) && t == 1 + 2*a);
assert((su == 1 + a * (a + 1) && t == 1 + 2 * a));
assert(su == (t-1)*(t-1) && a*a <= n && n < (a+1)*(a+1));
assert(su == 1 + (t - 1)*(t - 1));
assert(su == 1 + a * t);
assert((su == 1 && a == 0 && t == 1) || (su == (a + 1) * (a + 1) && t == 2 * a + 1));
assert((su == 1 + (a*(a + 1))) && (t == 1 + 2*a) || (a == 0 && su == 1 && t == 1 && n == 0));
assert((su == 1 + a * a + a * t + t * (t - 1) / 2) && (t == 2 * a + 1) || (su > n));
None	None	None

./CraigBenchmarks/benchmarks2/c/wensley.c
assert(a == 0 || a != 0);
assert(b >= 0);
assert(d >= 0);
assert(y >= 0);
assert(e <= d || e > d);
assert(p <= a + b || p > a + b);
assert(a == 0 || a > 0);
assert(b == q/2 || b < q/2);
assert(d == 1 || d < 1);
assert(y == 0 || y >= 0);
assert(p <= q);
assert(p >= 0);
assert(e >= 0);
assert(a >= 0);
assert(p <= a + b);
assert(d == 1 || d == 0);
assert(e <= d);
assert(y*q - p <= 0 || y*q - p > 0);
35.26538634300232	assert(e >= 0);	1

./CraigBenchmarks/benchmarks2/c/z3sqrt.c
assert(e >= 0);
assert(a >= 1);
assert(q == 1 || q > 1);
assert(p >= 0);
assert(r == a - 1 || r >= a - 1);
assert(e <= 2 * p * r);
assert(q >= 1);
assert(r >= a - 1);
assert(a - e <= q * q || e > 2 * p * r);
assert(r >= 0);
assert(r == a - 1);
assert(e <= 2 * p * r || a - e <= q * q);
assert(q == 1);
assert(p == 0.5);
assert(p == 0.5 || p <= 0.5);
assert(a == r + 1);
assert(p <= 1);
assert(a - 1 == r + e);
assert(q*q + p*r >= a - e);
assert(e <= 2*p*r && a - e <= q*q);
assert(e <= 2*p*r && e >= 0);
assert(a-1 == r + p*q);
assert(a - e <= q * q + p * r);
assert(e >= 0 && p >= 0 && r >= a - 1 && q >= 0);
assert(e <= 2 * p * r || e > 2 * p * r);
assert(p >= 0 && q >= 1 && r >= 0 && e >= 0 && a >= 1);
assert(a - e <= r + p);
assert(e <= 2 * p * r && p >= 0);
assert((e <= 2 * p * r) || (a - e <= q * q));
assert(a - 1 <= r);
assert(e > 2 * p * r || a - e <= q * q);
assert(e <= 2 * p * r && a - e <= q * q || e > 2 * p * r);
assert(q >= 0);
assert(a - e <= q * q);
assert(e <= 2 * p * (a - 1));
assert(r + q + p == a);
assert(e >= 0 && e <= r && p >= 0 && q >= 1 && r == a - 1);
assert(e <= 2 * p * r && a - e <= q * q);
assert(q >= 1 && p >= 0);
assert(e >= 0 && p >= 0 && q >= 0 && r >= a - 1 && p == 0.5 * (1 << e));
assert(q == 1 || (q >= 1 && q*q > a - e));
assert(q * q >= a - e);
assert(e >= 0 && p >= 0 && r == a - 1 && q == 1);
assert(e <= 2*p*r);
assert(e > 2*p*r || a - e <= q*q);
assert(e > 2*p*r || (a-e <= q*q));
assert((e > 2*p*r) || (a - e <= q*q && p >= 0));
assert((e > 2*p*r) || (a-e <= q*q));
assert((e > 2*p*r) || (q*q >= a-e));
assert(e >= 0 && (e > 2*p*r || e <= 2*p*r));
None	None	None

