./CraigBenchmarks/benchmarks2/c/berkeley.c
assert(u + e + n + i == t);
assert(n == 0);
assert(u == t - i);
assert(e == 0);
assert(u + i == t);
assert(u >= 0 && e >= 0 && n >= 0 && i >= 0);
assert(t >= 0);
assert(u >= 0);
assert(e >= 0);
assert(t == u + e + n + i);
assert(u + e + n + i == t && i >= 0);
assert(u + i == t && e == 0 && n == 0);
assert(t == u + e + n + i && u >= 0 && e >= 0 && n >= 0);
assert(t == u + i);
assert(e == 0 || e == 1);
assert(t == u + i && e == 0 && n == 0);
assert(i >= 0);
assert(t == u + n + e + i);
assert(u >= 0 && e >= 0 && n == 0);
assert(u + e == i + 1 || u + e == i);
assert(t == u + e + n + i || (u == t && e == 0 && n == 0 && i == 0));
assert(u + e + n + i == t && i >= 0 && u >= 0 && e >= 0 && n >= 0);
assert(u + e + n + i == t && i >= 0 && u >= 0);
assert(u + i == t && e == 0 && n == 0 && i >= 0);
assert(t == u + e + n + i && i >= 0);
assert(t == u + e + n + i && i >= -1);
assert(t == u + n + i && e == 0);
assert(u + e + n + i == t && n == 0);
assert(n == 0 && t == u + i);
assert(t == u + e + n + i || t == u + e + n + i + 1);
assert(u + e + n + i == t && i >= 0 && u >= 0 && e >= 0 && n >= 0 && (i > 0 || e == 1));
assert(u + e + n + i == t && e == 0 && n == 0 && i >= 0);
assert(u + e + n + i == t && n == 0 && (i >= 0 || e == 1));
assert(u + e + n + i == t && n == 0 && i >= -1);
assert(t == u + i && n == 0);
assert(u + e + n + i == t && i >= 0 && e == 0 && n == 0);
assert(u + e + i == t && n == 0);
assert(u + e + n + i == t && n == 0 && i >= 0);
assert(u + e + n + i == t && n == 0 && i >= -1 && e >= 0 && u >= 0);
assert(u + e + n + i == t && n == 0 && i >= -1 && (i >= 1 || u == t));
assert(t == u + i && n == 0 && e == 0);
assert(u + i == t && n == 0 && e == 0);
assert(u + e + n + i == t && i >= -1 && e == 0 && n == 0);
assert(u + e + n + i == t && n == 0 && i >= 0 && e >= 0 && u >= 0);
assert(u + e + n + i == t && i >= 0 && n == 0);
assert(u + e + n + i == t && n == 0 && e >= 0 && u >= 0);
assert(u + e + n + i == t && n == 0 && i >= -1 && (e >= 0));
assert(t == u + e + n + i && (i >= 0 || i == -1 && e == 1 && u == 0 && n == 0));
assert(u + e + n + i == t && e == 0 && n == 0);
assert(u + e + n + i == t && i >= -1 && (i >= 1 || e == 1) && n == 0);
None	None	None


./CraigBenchmarks/benchmarks2/c/cohencu.c
assert(z == 6*n + 6);
assert(y == 3*n*n + 3*n + 1);
assert(x == n*n*n);
assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && x == n*n*n);
assert(x == (n*(n+1)*(2*n+1))/6);
assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && x == (n*n*n + 3*n*n + 2*n)/2);
119.47394680976868	assert(z == 6*n + 6 && y == 3*n*n + 3*n + 1 && x == n*n*n);	5


./CraigBenchmarks/benchmarks2/c/cohendiv.c
assert(r >= 0);
assert(x == q * y + r);
assert(d >= 0);
assert(x >= 0 && y >= 0);
assert(r == x - q * y);
assert(q * y + r == x);
assert(y > 0 && d >= 0 && r >= 0 && x == q * y + r);
assert(y > r || (x == q * y + r));
23.957841157913208	assert((d>=0) && (x>=0) && (y>=0) && (x == q * y + r) && (d >= 0) && (x >= 0) && (y >= 0) && (r == x - q * y) && (q * y + r == x) && ((y > r)||((x == q * y + r))));	2

./CraigBenchmarks/benchmarks2/c/euclidex2.c
assert(a >= 0);
assert(b >= 0);
assert(p * x + q * y == a);
assert(r * x + s * y == b);
assert(x >= 1 && y >= 1);
assert(a == y * r + x * p);
assert(b == x * q + y * s);
assert(a >= 0 && b >= 0);
assert(x == a + b*q + b*s);
assert(y == b + a*p + a*r);
assert(p*s - q*r == 1);
assert(a == y*r + x*p);
assert(b == x*q + y*s);
assert(p*q == r*s);
assert(p == 1 - q * (a/x) && r == -s * (a/x));
assert(q == -p * (b/y) && s == 1 - r * (b/y));
assert(a == x * p + y * q);
assert(b == x * r + y * s);
assert(a * s - b * r == 0);
assert(a * q - b * p == 0);
assert(a * s == b * r);
assert(a * q == b * p);
assert(p*q - r*s == -1 || p*q - r*s == 1);
assert(a == y*r + x*p && b == x*q + y*s);
assert(a * p + b * q == x);
assert(a * r + b * s == y);
assert(a >= 0 && b >= 0 && x*p + y*q == a && x*r + y*s == b);
assert(a * p + b * q == x && a * r + b * s == y);
assert(x == a + b*q && y == b + a*r);
assert(x == a + b*p && y == b + a*s);
assert(a*q == b*p && a*s == b*r);
assert(x >= 1 && y >= 1 && a * s == b * r && a * q == b * p);
assert(a*q + b*p == x && a*s + b*r == y);
assert(a * q == b * p && a * s == b * r);
assert((a == 0 || b == 0) && (b == x*q + y*s) && (a == x*p + y*r));
assert((a == 0 || b == 0) && (a == y * r + x * p) && (b == x * q + y * s));
assert(b == y*s + x*q);
assert((a == x*p + y*r) && (b == x*q + y*s) || (a == 0 && b == x && p == 1 && q == 0 && r == 0 && s == 1) || (b == 0 && a == y && p == 0 && q == 1 && r == 1 && s == 0));
assert((a == y*r + x*p && b == x*q + y*s) || (a == 0 && b == gcd(x);
assert( y)));
assert((a == 0 || b == 0) && (a == y*r + x*p) && (b == x*q + y*s));
assert((a == 0 && b == gcd(x);
assert( y)) || (b == 0 && a == gcd(x);
assert(a * s - b * r == x * s - y * r && a * q - b * p == x * q - y * p);
assert(a == x*p + y*r && b == x*q + y*s);
assert(a >= 0 && b >= 0 && p * x + r * y == a && q * x + s * y == b);
assert(a == x*p + y*r && b == y*s + x*q);
assert((b == 0 || a == 0) && (a == y*r + x*p) && (b == x*q + y*s));
assert((a+b == x+y) && (p*q == r*s - 1) && (a*x + b*y == x*x + y*y));
assert((a == 0 || b == 0) || (b == x*q + y*s && a == y*r + x*p));
assert((a == 0 || b == 0) && (b == x * q + y * s) && (a == y * r + x * p));
None	None	None

./CraigBenchmarks/benchmarks2/c/fermat2.c
assert(n >= 0);
assert(rr >= 0);
assert(4*n + 4*r == u*u - v*v - 2*u + 2*v);
assert(u == 2*rr + 1 + 2*(v-1));
assert(r == rr*rr - n + u - 1 - v);
assert(u == 2*rr + 1);
assert(v == 1 && r == rr*rr - n);
assert(u == v + 2*rr);
assert(r == rr*rr - n + rr - (v-1)/2);
assert(u == 2*rr+1);
assert(v == 1 || v > 1);
assert(r == rr*rr-n || r != rr*rr-n);
assert(u == 2*rr + 1 + 2*(rr - v/2));
assert(r == rr*rr - n + u - 2*rr - 1);
assert(v % 2 == 1);
assert(u % 2 == 1);
assert(u == 2*rr + 1 + 2*rr);
assert(v >= 1);
assert(u * u - v * v - 2 * u + 2 * v - 4 * r == 4 * n);
assert(u >= v);
assert(v > 0);
assert(4*n + 4*r + 2*v - u*u == v*v - 2*u + 2);
assert((u - v == 1) && (r == rr*rr - n + u - 2*rr - 1));
assert(4*n + 4*r == u*u - v*v - 2*u + 2*v || (r == rr*rr - n && u == 2*rr + 1 && v == 1));
assert((4*n + 4*r == u*u - v*v - 2*u + 2*v) || (r == rr*rr - n && u == 2*rr + 1 && v == 1));
assert(4*n + 4*r + v*v == u*u - 2*u + 2*v);
assert(4*n + 4*r + u*u == v*v + 2*u - 2*v);
assert(4*n + r*r + 2*r == u*u - v*v - 2*u + 2*v);
assert(4 * r + u * u == v * v + 4 * n + 2 * u - 2 * v);
assert((u == 2*rr + 1 && v == 1 && r == rr*rr - n) || (4*n + 4*r == u*u - v*v - 2*u + 2*v));
assert(4*n + 4*r + 2*u - 2*v == u*u - v*v);
assert((4*n + u*u - v*v - 2*u + 2*v == 4*r) && (u - v == 2*rr));
assert(u == 2*rr + 1 || u > 2*rr + 1);
assert((4 * n + 4 * r == u * u - v * v - 2 * u + 2 * v) || (4 * n + 4 * r != u * u - v * v - 2 * u + 2 * v));
assert(u == 2 * rr + 1 + 2 * rr && v == 1 + 2 * rr);
227.145010471344	assert((n>=0) && (rr>=0) && (n >= 0) && (rr >= 0) && ((v == 1)||(v > 1)) && ((r == rr*rr-n)||(r != rr*rr-n)) && (v % 2 == 1) && (v >= 1) && (v > 0) && (((4 * n + 4 * r == u * u - v * v - 2 * u + 2 * v))));	14

./CraigBenchmarks/benchmarks2/c/firefly.c
assert(i >= 0);
assert(d <= 0 || s >= 2);
assert(e >= 0);
assert(d + s + e + i == t);
assert(d >= 0);
assert(s >= 0);
assert(d + s + e + i >= t);
None	None	None

./CraigBenchmarks/benchmarks2/c/freire1.c
assert(x >= 0);
assert(a == 2 * x);
assert(r*r + r >= a);
assert(r*r - r < a);
assert(a == 2*x);
assert(r*r + r >= a || r*r - r < a);
assert(r * r + r >= a && r * r - r < a || r > x);
assert((r*r + r) >= a && (r*r - r) < a || r > x);
assert(a == 2 * x + r * (r - 1));
assert((r * r + r >= a) && (r * r - r < a) && (a == 2 * x + r * r));
assert(r * r <= a && (r - 1) * (r - 1) >= a - 2 * x);
assert(r*r + r >= a && r*r - r < a);
assert(a == 2*x && r*r <= a && r*(r-1) < a);
assert((r <= x + 1) && (x >= 0) && (2*x + r*(r-1) == a));
assert((r == 0 && a == 2 * x) || (r * r + r >= a && r * r - r < a));
assert(a == 2 * x + r * r - r);
assert(r * r <= a && r >= 0 && x >= 0);
assert((r*r + r >= a) && (r*r - r < a) || r > x);
assert((r == 0 && a == 2 * x && x >= 0) || (r > 0 && r * r + r >= a && r * r - r < a));
assert(a == 2 * x + r * r);
assert(r >= 0);
assert((r * r + r >= a) && (r * r - r < a) || (r == 0 && x == 0 && a == 0));
assert(a == 2 * x + r * r - r && r >= 0);
assert(r * r <= a && r * (r - 1) >= a - 2 * x);
assert(r * r <= a && (r - 1) * (r - 1) < a);
assert((r*r + r >= a && r*r - r < a) || (r == 0 && a == 0 && x == 0));
assert((r*r + (r-1)*r/2 == a - x) && (r <= x + 1));
assert((r*r + r <= a) && (x >= 0));
assert((r * r + r <= a) && (a - 2 * x == r * (r - 1)));
assert((r * r <= a) && (r * r + 2 * r <= a) && (x >= 0));
assert(a == 2*x + r*r);
assert(x >= 0 && a == 2 * x + r * r + r);
assert(r * r + r <= a && r >= 0 && x >= 0);
assert(r * (r - 1) <= a && x >= 0 && r >= 0);
assert((r*r + r >= a) && (r*r <= a) && (r <= x + 1));
assert((r*r + r >= a) && (r*r - r < a) || r <= x);
assert((r*r + r >= 2*x) && (r*r - r <= 2*x));
assert(a == 2 * x + r * r - r && x >= 0);
assert(a == 2 * x + r * r + r);
assert((r*r + r >= a) && (r*r - r <= a) && (r <= x + 1));
assert(a == 2*x + r*r && r >= 0);
assert(r >= 0 && a == 2 * x + r * r + r);
assert(r * r <= a && a <= r * r + 2 * r - 1);
assert(r * r <= a && r * (r - 1) <= 2 * x);
assert((r == 0 && a == 0 && x == 0) || (r * r <= a && (r - 1) * (r - 1) < a));
assert((r*r + r >= a && r*r - r < a) || (r == 0 && a == 2*x));
assert((r * r + r >= a) && (r * r - r < a) || (r == 0 && a == 2 * x));
assert((r*r + r >= a) && (r*r - r <= a));
assert((r*r <= a) && (r*(r-1) < a) && (a == 2*x + r*(r-1)));
assert((r*r + r <= a) && (x >= 0) && (a == 2*x + r*r + r));
assert((r * r + r <= a) && (r * r - r <= a - 2 * x) && (x >= 0));
None	None	None

./CraigBenchmarks/benchmarks2/c/freire2.c
assert(x == a - (r - 1) * s + 3 * (r - 1) * r * (r - 1));
assert(s == 3 + 6 * (r - 1) * r);
assert(r >= 1);
assert(a >= 1);
assert(x == a - (r - 1) * (r - 1) * 2);
assert(s == 2 * r * r + r + 1);
assert(x >= s);
assert(s == 3.25 + 3 * r * (r - 1));
assert(x == a - (r-1) * (r-1) * (4*r-6));
assert(s == 3 + 6*r*(r-1));
assert(x == a + (s - 3) - 6*(r - 1)*(r - 1) - 3*(r - 1));
assert(s == 3 + 6*r*r + 3*r);
None	None	None

./CraigBenchmarks/benchmarks2/c/illinois.c
assert(d >= 0);
assert(s >= 0);
assert(e >= 0);
assert(t == d + s + e + i);
assert(i >= 0);
assert(d == 0 || d == 1);
assert(s == 0);
assert(i >= 1);
assert(t == d + s + e + i && i >= 0);
None	None	None

./CraigBenchmarks/benchmarks2/c/lcm.c
assert(a == x + y && b == u + v);
assert(c == x*u + y*v);
assert(a == x + y * (v/u + 1) || a == x + y * v/u);
assert(b == y + x * (u/v + 1) || b == y + x * u/v);
assert(c == a*b);
assert(u == b || u >= b);
assert(v == 0 || v >= 0);
assert(a == x + y);
assert(b == u + v);
assert(c == a * b);
assert(c == x * u + y * v);
assert((a == x && b == y && u == b && v == 0 && c == a * b) || (c == x * u + y * v));
assert((x + y == a + b) && (u + v == b));
39.571857213974	assert(c == x*u + y*v);	3

./CraigBenchmarks/benchmarks2/c/mannadiv.c
assert(y3 == x1 - y1 * x2 - y2);
assert(y1 >= 0 && y2 >= 0 && y3 >= -1);
assert(y2 < x2 || y2 == 0);
assert(y1 >= 0);
assert(y2 >= 0 && y2 < x2);
assert(y3 == x1 - (y1 * x2 + y2));
assert(y3 >= 0 || (y3 < 0 && x1 == y1 * x2 + y2 + y3));
assert(y2 < x2);
assert(y1 * x2 + y2 + y3 == x1);
assert(y3 >= -1);
assert(y1 == 0 && y2 == 0 && y3 == x1);
assert(y3 <= x1);
assert(y2 >= 0 && y2 <= x2);
assert(y3 >= -1 && y3 == x1 - y1 * x2 - y2);
assert(y3 == x1 - y1 * x2 - y2 || y3 < 0);
assert((y1 == 0 && y2 == 0 && y3 == x1) || (x1 <= 0 && y3 == x1 - 1 && y2 == 0 && y1 == 0));
assert(y3 < 0 || (x1 == y1 * x2 + y2 + y3 && y2 < x2));
assert(y3 == x1 - y1 * x2 - y2 && y3 >= 0 && (y2 < x2 || (y2 == 0 && y1 == 0)));
assert(y3 >= -1 && y2 >= 0 && y2 < x2 && x1 == y1 * x2 + y2 + y3 + 1);
assert(y1*x2 + y2 + y3 == x1 && y3 >= -1);
assert(x1 == y1 * x2 + y2 + y3 && y3 >= -1);
assert(y3 >= -1 && (y2 >= 0 && y2 <= x2));
assert((y3 < 0) || (y3 >= 0 && y2 >= 0 && y2 <= x2));
assert((y3 < 0) || (x1 == y1 * x2 + y2 + y3));
assert((y3 < 0) || (y3 == x1 - (y1 * x2 + y2)));
assert(y3 >= 0 && x1 == y1 * x2 + y2 + y3);
assert(y3 < 0 || (x1 == y1 * x2 + y2 + y3));
assert(y3 < 0 || (y1 * x2 + y2 + y3 == x1));
assert((y1 == 0 && y2 == 0 && y3 == x1) || (y1 * x2 + y2 + y3 == x1));
assert(y3 >= -1 && y1 * x2 + y2 + y3 == x1);
assert(y3 == x1 - y1 * x2 - y2 && (y3 >= 0 || (y1 * x2 + y2 == x1 && y3 < 0)));
assert(y3 >= -1 && x1 == y1 * x2 + y2 + y3);
assert((y3 < 0) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert((y3 < 0) || (y1*x2 + y2 + y3 == x1));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && y3 == x1 - y1 * x2 - y2));
assert(y3 == x1 - y1 * x2 - y2 && y3 >= 0 || y3 < 0);
assert(y3 >= 0 && y1 * x2 + y2 + y3 == x1 || y3 < 0 && y1 * x2 + y2 == x1);
assert(y3 < 0 || (y3 >= 0 && x1 == y1 * x2 + y2 + y3));
assert(y3 == x1 - y1 * x2 - y2 && y3 >= -1);
assert(y3 == x1 - y1 * x2 - y2 && y3 >= 0);
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && y2 >= 0 && y2 < x2 && x1 == y1 * x2 + y2 + y3 + 1));
assert((y1 * x2 + y2 + y3 == x1 && y3 >= 0) || (y1 * x2 + y2 + y3 + 1 == x1 && y3 == -1));
assert((y1*x2 + y2 + y3 == x1 && y3 >= 0) || (y1*x2 + y2 == x1 && y3 == -1));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && x1 == y1 * x2 + y2 + y3));
assert((y3 < 0 && x1 == y1 * x2 + y2 + y3) || (y3 >= 0 && y2 >= 0 && y2 < x2));
assert(y1*x2 + y2 + y3 == x1 && y2 >= 0 && y2 < x2 && y3 >= -1);
assert(y1 * x2 + y2 + y3 == x1 && y3 >= 0);
assert((y3 < 0 && y1 * x2 + y2 + y3 == x1) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert((y3 < 0 && x1 == y1*x2 + y2 + y3) || (y3 >= 0 && y1 * x2 + y2 + y3 == x1));
assert((y3 == x1 - y1 * x2 - y2 && y3 >= 0) || (y1 * x2 + y2 == x1 && y3 < 0));
None	None	None

./CraigBenchmarks/benchmarks2/c/mesi.c
assert(m == 0);
assert(t == m + s + e + i);
assert(m == 0 || m >= 1);
assert(s == 0 || s >= 1);
assert(e == 0 || e == 1);
assert(m == 0 || s == 0);
assert(m == 0 && t == s + e + i);
15.87689733505249	assert((m==0) && (s==0) && (e==0) && (t==i) && (i>=1) && (m == 0) && (t == m + s + e + i) && ((m == 0)||(m >= 1)) && ((s == 0)||(s >= 1)) && ((e == 0)||(e == 1)) && ((m == 0)||(s == 0)) && (t == s + e + i));	2

./CraigBenchmarks/benchmarks2/c/moesi.c
assert(t == m + s + e + i + o);
assert(m == 0);
assert(m == 0 || m == 1);
assert(t == i + o + s + e + m);
16.64191198348999	assert(t == m + s + e + i + o);	1

./CraigBenchmarks/benchmarks2/c/petter.c
assert(c >= 0);
assert(c <= k);
assert(y == c);
assert(x == c*(c-1)*(c-1)*(c-1)*(c-1)*(c-1)/2);
assert(x == y * (y * y * y * y - 1) / 2);
assert(c >= 0 && c <= k);
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 5);
assert(k >= 0 && k <= 30);
assert(y >= 0);
assert(x >= 0);
assert(x == y*(y-1)*(y*y-1)/2);
assert(c == 0 || c > 0);
assert(x == c * y * y * y * y);
assert(c == y && x == y * y * y * y * y - y * y * y * y * y + y);
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 120);
assert(x == y*y*y*y*y - 5*y - 1);
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 2);
assert(x == y*y*y*y*y - 5*y*y*y*y + 10*y*y*y - 10*y*y + 5*y - 1);
assert(x == y*(y-1)*(y-1)*(y-1)*(y-1)*(y-1)/2 && c == y);
assert(x == y*(y-1)*(y-1)*(y-1)*(y-1)*(y-1)/2);
assert(x == y * (y * y * y * y - 1) / 2 && c == y);
assert(x == y * (y * y * y * y - 1) / 2 && y == c);
assert(x == y*y*y*y*y - 5*y*y*y*y + 10*y*y*y - 10*y*y + 5*y - 1 && c == y && y <= k);
assert(c == y);
assert(x == y * y * y * y * y * (y - 1) / 2);
assert(x == y * (y * (y * (y * (y - 1) / 2) - 1) / 3) - 1);
assert(x == y * y * y * y * y * y - y * y * y * y * y);
assert(x == y * (y - 1) * (y - 1) * (y - 2) * (y - 2) * (y - 3) / 12);
assert(x == y*y*y*y*y - 5*y + 1);
assert(x == y*y*y*y*y - 5*y*y*y*y + 10*y*y*y - 10*y*y + 5*y - 1 && c == y);
assert(c == y && x == y * y * y * y * y - y + 1 && c <= k);
assert(x == c * (c * (c * (c * (c + 1) / 2 + 1) / 3 + 1) / 4 + 1) / 5);
assert(x == c * (c * (c * (c * (c + 1) / 2) / 3) / 4) / 5);
assert(c == y && x == y * (y * y * y * y - 1) / (y - 1));
assert(c == y && x == y * (y * y * y * y - 1));
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 120 && c == y);
assert(x == y * (y - 1) * (y - 2) * (y - 3) * (y - 4) / 120 && c == y && y <= k);
assert(c == y && x == y * (y - 1) * (y - 1) * (y - 1) * (y - 1) * (y - 1) / 5);
assert(c == y && x == y * y * y * y * y - 5 * y);
assert(c == y && x == y * (y * (y * (y * (y - 5) + 10) - 10) + 5) - 1 || k == 0);
assert(c <= k && x == y*(y + 1)*(2*y + 1)*(3*y*y + 3*y - 1)/30);
assert(x == y * (y * (y * (y * (y - 1) / 2 - 1) - 1) - 1) - 1 && c == y);
assert(x == y * (y-1) * (y-1) * (y-1) * (y-1) * (y-1) / 120 && c == y);
assert(x == y * (y * (y * (y * (y - 1) - 4) + 10) - 20) / 2);
assert(x == y*(y-1)*(y-2)*(y-3)*(y-4)/120);
assert(x == y * (y * y * y * y - 1) / 4 && c == y);
assert(x == y * (y * y * y * y - 1) / 2 && c == y && y <= k);
assert(x == y * (y * y * y * y - 1) / 2 && y == c && c <= k);
assert((c == 0 && x == 0 && y == 0 && k == 0) || (x == y*y*y*y*y - 5*y*y*y*y + 10*y*y*y - 10*y*y + 5*y - 1 && c == y && y <= k));
assert((c == 0 && x == 0 && y == 0 && k == 0) || (x == y * y * y * y * y - 5 * y * y * y * y + 10 * y * y * y - 10 * y * y + 5 * y - 1 && c == y && y <= k));
None	None	None

./CraigBenchmarks/benchmarks2/c/readerswriters.c
assert(r >= 0);
assert(w >= 0);
assert(r * c1 + w * c2 + k == k0);
assert(r*c1 + w*c2 + k == k0);
assert(r*c1 + w*c2 + k == k0 && r >= 0 && w >= 0);
assert(r >= 0 && w >= 0);
20.496864557266235	assert(r * c1 + w * c2 + k == k0);	4

./CraigBenchmarks/benchmarks2/c/sqrt.c
assert(a == su - 1);
assert(t == 2 * a + 1);
assert(su == a*a + a + 1);
assert(t == 2*a + 1);
assert(a >= 0);
assert(su == 1 + a*a);
assert(su == 1 + a * (2 * a + 1));
assert(su > 0);
assert(t > 0);
assert(su == 1 + a * a);
assert(su == 1 + a*a + a);
assert(su == (a + 1) * (a + 1));
assert(a >= 0 && su == (a + 1) * (a + 1) && t == 2 * a + 1);
assert(su == a * a + a + 1 && t == 2 * a + 1);
assert(su == 1 + a * (a + 1) && t == 2 * a + 1);
assert(su == 1 + a * (a + 1));
assert(t == 1 + 2 * a);
assert(su > n || su <= n);
assert(su == 1 + a * a && t == 2 * a + 1);
assert(su == 1 + a * (t + a - 1));
assert(su == 1 + a * (2 * a - 1) && t == 2 * a + 1);
assert(su == (a * a) + 1);
assert(su == 1 + t * a);
assert(su == (a+1) * (a+1));
assert(t == 2*a + 3);
assert(t == 2*a+1);
assert(su == 1 + t * t / 4 && t % 2 == 1);
assert(su == (a+1)*(a+1));
assert(su == t * t && t == 2 * a + 1);
assert(su == t * t);
assert(a >= 0 && su == 1 + a * (a + 1) && t == 2 * a + 1);
assert(su == (a * a) + t && t == 2 * a + 1);
assert(su == (a * (a + 1)) && t == (2 * a + 1));
assert(su == 1 + a * (a + 1) * t / 2);
assert(su == 1 + a * (a + 1) / 2 * (t + 1));
assert(a >= 0 && su > 0 && t > 0);
assert(su == 1 + a * (2 + 2 * a));
assert(su == 1 + t * a - a && t == 2 * a + 1);
assert(su == 1 + (a * (a - 1)) && t == 1 + 2 * a);
assert(su == 1 + a * (a - 1) * (2 * 1 + (a - 1) - 1) / 2);
assert(su == 1 + a * (2 * a - 1) && t == 2 * a + 1 && (su > n || su <= n));
assert(su == 1 + a*a && t == 1 + 2*a);
assert(su == (a * a) + 1 && t == 2 * a + 1);
assert(su == 1 + t * a - a);
assert((su == 1 + t * a - a) || (n < 1));
assert((su == 1 + a * (a + 1)) || (n < 1));
assert(a*a < su && su <= (a+1)*(a+1));
assert(su == (a + 1) * (a + 1) - 1);
assert(su == a * a + a + 1);
assert((su == 1 + a * (2 * a + 1)) && (t == 2 * a + 1) || (n == 0 && su == 1 && t == 1 && a == 0));
assert(su == 1 + a * (2 * a + 1) || su > n);
None	None	None

./CraigBenchmarks/benchmarks2/c/wensley.c
assert(d >= 0);
assert(b >= 0);
assert(a >= 0);
assert(a <= p);
assert(y*d <= q);
assert(y*d + a <= p);
assert(a == 0 || a > 0);
assert(b > 0 && b <= q/2);
assert(d > 0 && d <= 1);
assert(y >= 0);
assert(e <= 1 && e >= 0);
assert(p <= q && p >= 0);
assert(e <= d);
assert(a + b <= q);
assert(p <= q);
assert(e >= 0);
assert(b == q / (2 << (y * 2)));
assert(y * q - p <= 0);
42.515159606933594	assert(e <= 1 && e >= 0);	





./CraigBenchmarks/testbench/c/z3sqrt.c
assert(e >= 0);
assert(a >= 1);
assert(q >= 1);
assert(p >= 0);
assert(r >= a - 1);
assert(e <= 2 * p * r || a - e <= q * q);
assert(r == a - 1);
assert(q == 1 || q > 1);
assert(p == 0.5 || p < 0.5);
assert(e <= 2 * p * r || e > 2 * p * r);
assert(r == a - 1 && q == 1 && p == 0.5 && e >= 0 && a >= 1);
assert(e <= 2 * p * r);
assert(a - e <= q * q);
assert(r == a - 1 || r != a - 1);
assert(r >= 0);
assert(q >= 0);
assert(a == r + 1);
assert(r == a - 1 - 2 * q);
assert(q * q >= a - e);
assert(q + p * p <= r + 1);
assert(p == 0.5 * (1 << (q - 1)));
assert(e <= 2*p*r && p >= 0);
assert(a-e <= q*q);
assert(p == (0.5 * (1 << e)));
assert(r + q == a);
assert(e >= 0 && p >= 0 && r >= a - 1 && q >= 1 && (a - e) <= q * q);
assert(a - 1 <= r && r <= 2 * (a - 1));
assert(q <= 2 * (a - 1) + 1);
assert(p == 0.5 || p == 0.25 || p == 0);
assert(e >= 0 && p >= 0 && a >= 1 && r == a - 1 && q >= 1);
assert(e >= 0 && p >= 0 && q >= 0 && r >= a - 1);
assert(e >= 0 && p >= 0 && q >= 0 && r >= a - 1 && p * p * (a - e) <= q * q);
assert(e >= 0 && r >= 0 && p >= 0 && q >= 0);
assert(a - e <= q * q + p * (r + q));
assert(e <= 2 * p * (a - 1));
assert(r == 2 * (a - 1) - q + 1);
assert(r == a - 1 || r < a - 1);
assert(2 * r >= p);
assert(e <= 2 * p * r && r >= 0);
assert(e >= 0 && a >= 1 && r == a - 1 && q == 1 && p == 0.5);
assert(e >= 0 && r == a - 1 && q == 1 && p >= 0 && a >= 1 && (e > 2 * p * r || a - e <= q * q));
assert(e > 2 * p * r || a - e <= q * q);
assert((e > 2 * p * r) || (a - e <= q * q));
assert(q == 1 || p == 0);
assert(r >= 0 && p >= 0 && q >= 0 && e >= 0);
assert(r == a - 1 - 2*q + p);
assert(r == a - p - q && q >= 1 && p >= 0);
assert(a - 1 == r + p * (1 - q));
assert(e >= 0 && p >= 0 && r == a - 1 && q == 1);
assert(e > 2 * p * r || (p >= 0 && q >= 1 && r >= 0 && a - e <= q * q));
assert((e > 2 * p * r) || (p >= 0 && q >= 1 && r >= a - 1 - 2 * q && e >= 0 && a >= 1));
None	None	None





